<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/myfavicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/myfavicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/all.min.css" integrity="sha256-CTSx/A06dm1B063156EVh15m6Y67pAjZZaQc89LLSrU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.24/dist/fancybox/fancybox.css" integrity="sha256-vQkngPS8jiHHH0I6ABTZroZk8NPZ7b+MUReOFE9UsXQ=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"brooke2010.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.18.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"algolia":{"appID":"JS57BHFO5T","apiKey":"7a2e70e25612bc7da95051e7c75b96ce","indexName":"test_NAME","hits":{"per_page":15}}}</script><script src="/js/config.js"></script>

    <meta name="description" content="&nbsp;">
<meta property="og:type" content="article">
<meta property="og:title" content="charset">
<meta property="og:url" content="https://brooke2010.github.io/2019/05/22/charset/index.html">
<meta property="og:site_name" content="御茶香">
<meta property="og:description" content="&nbsp;">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://brooke2010.github.io/2019/05/22/charset/1558577233_06233.png">
<meta property="og:image" content="https://brooke2010.github.io/2019/05/22/charset/1558577243_2286.png">
<meta property="og:image" content="https://brooke2010.github.io/2019/05/22/charset/1558579134_2534.png">
<meta property="og:image" content="https://brooke2010.github.io/2019/05/22/charset/1558579143_64278.png">
<meta property="og:image" content="https://brooke2010.github.io/2019/05/22/charset/1558579269_36043.png">
<meta property="og:image" content="https://brooke2010.github.io/2019/05/22/charset/1558579285_07239.png">
<meta property="og:image" content="https://brooke2010.github.io/2019/05/22/charset/1558577436_36375.png">
<meta property="og:image" content="https://brooke2010.github.io/2019/05/22/charset/1558577449_44239.png">
<meta property="og:image" content="https://brooke2010.github.io/2019/05/22/charset/1558579555_96342.png">
<meta property="og:image" content="https://brooke2010.github.io/2019/05/22/charset/1558579568_78536.png">
<meta property="og:image" content="https://brooke2010.github.io/2019/05/22/charset/1558579647_02915.png">
<meta property="og:image" content="https://brooke2010.github.io/2019/05/22/charset/1558579658_51865.png">
<meta property="og:image" content="https://brooke2010.github.io/2019/05/22/charset/1558590781_33609.png">
<meta property="og:image" content="https://brooke2010.github.io/2019/05/22/charset/1558590399_72919.png">
<meta property="article:published_time" content="2019-05-22T07:54:15.000Z">
<meta property="article:modified_time" content="2023-11-24T05:45:55.146Z">
<meta property="article:author" content="B">
<meta property="article:tag" content="CSS">
<meta property="article:tag" content="HTML">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://brooke2010.github.io/2019/05/22/charset/1558577233_06233.png">


<link rel="canonical" href="https://brooke2010.github.io/2019/05/22/charset/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://brooke2010.github.io/2019/05/22/charset/","path":"2019/05/22/charset/","title":"charset"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>charset | 御茶香</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-86880134-2"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"UA-86880134-2","only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">御茶香</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">52</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">76</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container"></div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container">
  <div class="algolia-stats"><hr></div>
  <div class="algolia-hits"></div>
  <div class="algolia-pagination"></div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">B</p>
  <div class="site-description" itemprop="description">^^</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">777</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">76</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">52</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://brooke2010.github.io/2019/05/22/charset/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="B">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="御茶香">
      <meta itemprop="description" content="^^">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="charset | 御茶香">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          charset
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2019-05-22 15:54:15" itemprop="dateCreated datePublished" datetime="2019-05-22T15:54:15+08:00">2019-05-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2023-11-24 13:45:55" itemprop="dateModified" datetime="2023-11-24T13:45:55+08:00">2023-11-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/HTML/" itemprop="url" rel="index"><span itemprop="name">HTML</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/HTML/CSS/" itemprop="url" rel="index"><span itemprop="name">CSS</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span class="firestore-visitors-count"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2019/05/22/charset/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/05/22/charset/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>&nbsp;</p>

<span id="more"></span>

<p>一、html charset</p>

<p>準備一個由 big5 編碼成的檔案內容如下</p>

<p>big5.html</p>
<!-- HTML generated using hilite.me -->

<div style="background: #f8f8f8; overflow:auto;width:auto;border:solid gray;border-width:.1em .1em .1em .8em;padding:.2em .6em;">
<pre style="margin: 0; line-height: 125%">
<span style="color: #008000; font-weight: bold">&lt;html&gt;</span>

<p><span style="color: #008000; font-weight: bold">&lt;head&gt;</span><br><span style="color: #008000; font-weight: bold">&lt;&#x2F;head&gt;</span></p>
<p><span style="color: #008000; font-weight: bold">&lt;body&gt;</span><br>    <span style="color: #008000; font-weight: bold">&lt;p&gt;</span>這是 big5<span style="color: #008000; font-weight: bold">&lt;&#x2F;p&gt;</span><br><span style="color: #008000; font-weight: bold">&lt;&#x2F;body&gt;</span></p>
<p><span style="color: #008000; font-weight: bold">&lt;&#x2F;html&gt;</span><br></pre></p>
</div>

<p>&nbsp;</p>

<p>準備一個由 utf8&nbsp;編碼成的檔案內容如下</p>

<p>utf8.html</p>
<!-- HTML generated using hilite.me -->

<div style="background: #f8f8f8; overflow:auto;width:auto;border:solid gray;border-width:.1em .1em .1em .8em;padding:.2em .6em;">
<pre style="margin: 0; line-height: 125%">
<span style="color: #008000; font-weight: bold">&lt;html&gt;</span>

<p><span style="color: #008000; font-weight: bold">&lt;head&gt;</span><br><span style="color: #008000; font-weight: bold">&lt;&#x2F;head&gt;</span></p>
<p><span style="color: #008000; font-weight: bold">&lt;body&gt;</span><br>    <span style="color: #008000; font-weight: bold">&lt;p&gt;</span>這是 utf-8<span style="color: #008000; font-weight: bold">&lt;&#x2F;p&gt;</span><br><span style="color: #008000; font-weight: bold">&lt;&#x2F;body&gt;</span></p>
<p><span style="color: #008000; font-weight: bold">&lt;&#x2F;html&gt;</span><br></pre></p>
</div>

<p>&nbsp;</p>

<p>預設以 chrome 瀏覽器開啟直接執行該 big5.html、utf8.html 檔，</p>

<p>皆可正常顯示，不會出現亂碼。</p>

<p><img height="64" src="1558577233_06233.png" width="444" /></p>

<p><img height="70" src="1558577243_2286.png" width="444" /></p>

<p>&nbsp;</p>

<p>預設以 IE11 或 Edge 瀏覽器開啟直接執行該 big5.html、utf8.html 檔，</p>

<p>會發現微軟系的瀏覽器預設編碼為 big5。</p>

<p><img height="85" src="1558579134_2534.png" width="295" /></p>

<p><img height="90" src="1558579143_64278.png" width="288" /></p>

<p><img height="112" src="1558579269_36043.png" width="460" /></p>

<p><img height="108" src="1558579285_07239.png" width="460" /></p>

<p>&nbsp;</p>

<p>但是將 big5.html、utf8.html 檔掛在 IIS 上，以 chrome 瀏覽器去瀏覽該 big5.html、utf8.html 檔，</p>

<p>卻出現了亂碼。</p>

<p><img height="62" src="1558577436_36375.png" width="308" /></p>

<p><img height="67" src="1558577449_44239.png" width="307" /></p>

<p>&nbsp;</p>

<p>將 big5.html、utf8.html 檔掛在 IIS 上，以 IE、Edge 瀏覽器去瀏覽該 big5.html、utf8.html 檔，</p>

<p>會發現微軟系的瀏覽器預設編碼也是為 big5。</p>

<p><img height="83" src="1558579555_96342.png" width="246" /></p>

<p><img height="88" src="1558579568_78536.png" width="250" /></p>

<p><img height="108" src="1558579647_02915.png" width="340" /></p>

<p><img height="104" src="1558579658_51865.png" width="335" /></p>

<p>&nbsp;</p>

<p>這將會導致致命的問題，就是將來把寫好的網頁放在 IIS 上供眾多使用者瀏覽時，</p>

<p>可能因為開發者沒有查覺檔案在 IIS 上、或是瀏覽器的不同而產生亂碼的情形，</p>

<p>而開發者卻不自知。</p>

<p>&nbsp;</p>

<p>為了避免這個問題，建議開發者自己應該要固定使用 utf-8 編碼來寫網頁，</p>

<p>並且還要特別宣告&nbsp;charset=&quot;UTF-8&quot;，如下</p>
<!-- HTML generated using hilite.me -->

<div style="background: #f8f8f8; overflow:auto;width:auto;border:solid gray;border-width:.1em .1em .1em .8em;padding:.2em .6em;">
<pre style="margin: 0; line-height: 125%">
<span style="color: #008000; font-weight: bold">&lt;html&gt;</span>

<p><span style="color: #008000; font-weight: bold">&lt;head&gt;</span><br>    <span style="color: #008000; font-weight: bold">&lt;meta</span> <span style="color: #BB4444">charset&#x3D;&quot;UTF-8&quot;</span><span style="color: #008000; font-weight: bold">&gt;</span><br><span style="color: #008000; font-weight: bold">&lt;&#x2F;head&gt;</span></p>
<p><span style="color: #008000; font-weight: bold">&lt;body&gt;</span><br>    <span style="color: #008000; font-weight: bold">&lt;p&gt;</span>這是 utf-8<span style="color: #008000; font-weight: bold">&lt;&#x2F;p&gt;</span><br><span style="color: #008000; font-weight: bold">&lt;&#x2F;body&gt;</span></p>
<p><span style="color: #008000; font-weight: bold">&lt;&#x2F;html&gt;</span><br></pre></p>
</div>

<p>或是</p>
<!-- HTML generated using hilite.me -->

<div style="background: #f8f8f8; overflow:auto;width:auto;border:solid gray;border-width:.1em .1em .1em .8em;padding:.2em .6em;">
<pre style="margin: 0; line-height: 125%">
<span style="color: #008000; font-weight: bold">&lt;html&gt;</span>

<p><span style="color: #008000; font-weight: bold">&lt;head&gt;</span><br>    <span style="color: #008000; font-weight: bold">&lt;meta</span> <span style="color: #BB4444">http-equiv&#x3D;&quot;Content-Type&quot;</span> <span style="color: #BB4444">content&#x3D;&quot;charset&#x3D;utf-8&quot;</span><span style="color: #008000; font-weight: bold">&gt;</span><br><span style="color: #008000; font-weight: bold">&lt;&#x2F;head&gt;</span></p>
<p><span style="color: #008000; font-weight: bold">&lt;body&gt;</span><br>    <span style="color: #008000; font-weight: bold">&lt;p&gt;</span>這是 utf-8<span style="color: #008000; font-weight: bold">&lt;&#x2F;p&gt;</span><br><span style="color: #008000; font-weight: bold">&lt;&#x2F;body&gt;</span></p>
<p><span style="color: #008000; font-weight: bold">&lt;&#x2F;html&gt;</span><br></pre></p>
</div>

<p>這樣一來瀏覽器所使用的編碼就一致了。</p>

<p>&nbsp;</p>

<p>二、css charset</p>

<p>承先前把檔案架在 IIS 的方式，準備由 utf-8 編碼成的 index.html 與&nbsp;mycss.css 範例</p>

<p>index.html</p>
<!-- HTML generated using hilite.me -->

<div style="background: #f8f8f8; overflow:auto;width:auto;border:solid gray;border-width:.1em .1em .1em .8em;padding:.2em .6em;">
<pre style="margin: 0; line-height: 125%">
<span style="color: #008000; font-weight: bold">&lt;html&gt;</span>

<p><span style="color: #008000; font-weight: bold">&lt;head&gt;</span><br>    <span style="color: #008000; font-weight: bold">&lt;link</span> <span style="color: #BB4444">rel&#x3D;&quot;stylesheet&quot;</span> <span style="color: #BB4444">media&#x3D;&quot;screen&quot;</span> <span style="color: #BB4444">href&#x3D;&quot;mycss.css&quot;</span> <span style="color: #BB4444">type&#x3D;&quot;text&#x2F;css&quot;</span> <span style="color: #008000; font-weight: bold">&#x2F;&gt;</span><br><span style="color: #008000; font-weight: bold">&lt;&#x2F;head&gt;</span></p>
<p><span style="color: #008000; font-weight: bold">&lt;body&gt;</span><br>    <span style="color: #008000; font-weight: bold">&lt;p&gt;</span>html 不指定編碼<span style="color: #008000; font-weight: bold">&lt;&#x2F;p&gt;</span><br>    <span style="color: #008000; font-weight: bold">&lt;h1&gt;&lt;&#x2F;h1&gt;</span><br><span style="color: #008000; font-weight: bold">&lt;&#x2F;body&gt;</span></p>
<p><span style="color: #008000; font-weight: bold">&lt;&#x2F;html&gt;</span><br></pre></p>
</div>

<p>&nbsp;</p>

<p>mycss.css</p>
<!-- HTML generated using hilite.me -->

<div style="background: #f8f8f8; overflow:auto;width:auto;border:solid gray;border-width:.1em .1em .1em .8em;padding:.2em .6em;">
<pre style="margin: 0; line-height: 125%">
<span style="color: #008000; font-weight: bold">h1</span><span style="color: #AA22FF">:after</span> {
    <span style="color: #AA22FF; font-weight: bold">color</span><span style="color: #666666">:</span> <span style="color: #AA22FF">red</span>;
    <span style="color: #AA22FF; font-weight: bold">content</span><span style="color: #666666">:</span> <span style="color: #BB4444">&quot;紅字&quot;</span>;
}
</pre>
</div>

<p>執行畫面如下</p>

<p><img height="131" src="1558590781_33609.png" width="314" /></p>

<p>&nbsp;</p>

<p>mycss.css</p>
<!-- HTML generated using hilite.me -->

<div style="background: #f8f8f8; overflow:auto;width:auto;border:solid gray;border-width:.1em .1em .1em .8em;padding:.2em .6em;">
<pre style="margin: 0; line-height: 125%">
<span style="color: #AA22FF; font-weight: bold">@charset</span> <span style="color: #BB4444">&quot;UTF-8&quot;</span>;
<span style="color: #008000; font-weight: bold">h1</span><span style="color: #AA22FF">:after</span> {
    <span style="color: #AA22FF; font-weight: bold">color</span><span style="color: #666666">:</span> <span style="color: #AA22FF">red</span>;
    <span style="color: #AA22FF; font-weight: bold">content</span><span style="color: #666666">:</span> <span style="color: #BB4444">&quot;紅字&quot;</span>;
}
</pre>
</div>

<p>執行畫面如下</p>

<p><img height="122" src="1558590399_72919.png" width="314" /></p>

<p>&nbsp;</p>

<p>說明：</p>

<p>由上可發現，當 html 檔沒特別指定&nbsp;charset &quot;UTF-8&quot; 時，</p>

<p>對於 css 檔字元的呈現也會出現亂碼問題；</p>

<p>當&nbsp;css 檔有特別指定&nbsp;charset &quot;UTF-8&quot; 時，至少可以確保&nbsp;css 檔這邊不會有編碼問題。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/CSS/" rel="tag"># CSS</a>
              <a href="/tags/HTML/" rel="tag"># HTML</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/05/21/baseTag/" rel="prev" title="base Tag">
                  <i class="fa fa-angle-left"></i> base Tag
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/05/25/SharedProject-vs-ClassLibraryProject/" rel="next" title="Shared Project v.s. Class Library Project">
                  Shared Project v.s. Class Library Project <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2014 – 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">B</span>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.24/dist/fancybox/fancybox.umd.js" integrity="sha256-oyhjPiYRWGXaAt+ny/mTMWOnN1GBoZDUQnzzgC7FRI4=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/algoliasearch@4.20.0/dist/algoliasearch-lite.umd.js" integrity="sha256-DABVk+hYj0mdUzo+7ViJC6cwLahQIejFvC+my2M/wfM=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/instantsearch.js@4.57.0/dist/instantsearch.production.min.js" integrity="sha256-foJtB+Wd0wvvK+VU3KO0/H6CjwSwJfB1RnWlgx0Ov9U=" crossorigin="anonymous"></script><script src="/js/third-party/search/algolia-search.js"></script>




  <script src="/js/third-party/fancybox.js"></script>



  

  <script src="https://cdn.jsdelivr.net/npm/firebase@10.4.0/firebase-app-compat.js" integrity="sha256-kv9gfd+UUnUqqJ2d478LEHzOijuUbZOVdEkuXSMm4qM=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/firebase@10.4.0/firebase-firestore-compat.js" integrity="sha256-sS/hkEB7nn47hhc//PNKfXiRX2YMEe4rBqUIqEhMYA8=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="firestore" type="application/json">{"enable":true,"collection":"articles","apiKey":"AIzaSyBTuwqj10h1dBCKUa8xB1kEa1RroIN9i-o","projectId":"tecblog-3dd18"}</script>
  <script src="/js/third-party/statistics/firestore.js"></script>



<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"tecblog","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
