<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/myfavicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/myfavicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/all.min.css" integrity="sha256-CTSx/A06dm1B063156EVh15m6Y67pAjZZaQc89LLSrU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.24/dist/fancybox/fancybox.css" integrity="sha256-vQkngPS8jiHHH0I6ABTZroZk8NPZ7b+MUReOFE9UsXQ=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"brooke2010.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.18.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"algolia":{"appID":"JS57BHFO5T","apiKey":"7a2e70e25612bc7da95051e7c75b96ce","indexName":"test_NAME","hits":{"per_page":15}}}</script><script src="/js/config.js"></script>

    <meta name="description" content="&nbsp;">
<meta property="og:type" content="article">
<meta property="og:title" content="如何使用font Awesome套用icon樣式">
<meta property="og:url" content="https://brooke2010.github.io/2014/10/16/font-Awesome-icon/index.html">
<meta property="og:site_name" content="御茶香">
<meta property="og:description" content="&nbsp;">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://brooke2010.github.io/2014/10/16/font-Awesome-icon/20141016143318963.png">
<meta property="og:image" content="https://brooke2010.github.io/2014/10/16/font-Awesome-icon/20141016152015158.png">
<meta property="og:image" content="https://brooke2010.github.io/2014/10/16/font-Awesome-icon/2014101615224715.png">
<meta property="og:image" content="https://brooke2010.github.io/2014/10/16/font-Awesome-icon/20141016153650763.png">
<meta property="og:image" content="https://brooke2010.github.io/2014/10/16/font-Awesome-icon/20141016154152929.png">
<meta property="og:image" content="https://brooke2010.github.io/2014/10/16/font-Awesome-icon/2014101615435647.png">
<meta property="og:image" content="https://brooke2010.github.io/2014/10/16/font-Awesome-icon/20141016164613692.png">
<meta property="og:image" content="https://brooke2010.github.io/2014/10/16/font-Awesome-icon/20141016164859200.png">
<meta property="og:image" content="https://brooke2010.github.io/2014/10/16/font-Awesome-icon/1452502646_93541.png">
<meta property="og:image" content="https://brooke2010.github.io/2014/10/16/font-Awesome-icon/1452502777_54816.png">
<meta property="og:image" content="https://brooke2010.github.io/2014/10/16/font-Awesome-icon/1452502852_37611.png">
<meta property="og:image" content="https://brooke2010.github.io/2014/10/16/font-Awesome-icon/1452503094_87523.png">
<meta property="og:image" content="https://brooke2010.github.io/2014/10/16/font-Awesome-icon/1452503121_64059.png">
<meta property="article:published_time" content="2014-10-16T00:17:40.000Z">
<meta property="article:modified_time" content="2023-11-24T05:45:55.384Z">
<meta property="article:author" content="B">
<meta property="article:tag" content="工具教學">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://brooke2010.github.io/2014/10/16/font-Awesome-icon/20141016143318963.png">


<link rel="canonical" href="https://brooke2010.github.io/2014/10/16/font-Awesome-icon/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://brooke2010.github.io/2014/10/16/font-Awesome-icon/","path":"2014/10/16/font-Awesome-icon/","title":"如何使用font Awesome套用icon樣式"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>如何使用font Awesome套用icon樣式 | 御茶香</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-86880134-2"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"UA-86880134-2","only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">御茶香</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">52</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">76</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container"></div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container">
  <div class="algolia-stats"><hr></div>
  <div class="algolia-hits"></div>
  <div class="algolia-pagination"></div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">B</p>
  <div class="site-description" itemprop="description">^^</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">777</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">76</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">52</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://brooke2010.github.io/2014/10/16/font-Awesome-icon/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="B">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="御茶香">
      <meta itemprop="description" content="^^">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="如何使用font Awesome套用icon樣式 | 御茶香">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          如何使用font Awesome套用icon樣式
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2014-10-16 08:17:40" itemprop="dateCreated datePublished" datetime="2014-10-16T08:17:40+08:00">2014-10-16</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2023-11-24 13:45:55" itemprop="dateModified" datetime="2023-11-24T13:45:55+08:00">2023-11-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%B7%A5%E5%85%B7%E6%95%99%E5%AD%B8/" itemprop="url" rel="index"><span itemprop="name">工具教學</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span class="firestore-visitors-count"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2014/10/16/font-Awesome-icon/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2014/10/16/font-Awesome-icon/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>&nbsp;</p>

<span id="more"></span>

<p>1.使用Font Awesome</p>

<p>假設我要show一個時鐘的icon，如圖</p>

<p><img border="0" src="20141016143318963.png" /></p>

<p>輸入以下網頁原始碼即可</p>

<pre style="color: rgb(0, 0, 0); font-size: medium;">
<span style="color: rgb(0, 74, 67);">&lt;!DOCTYPE html&gt;</span>
<span style="color: rgb(166, 87, 0);">&lt;</span><span style="color: rgb(128, 0, 0); font-weight: bold;">html</span><span style="color: rgb(166, 87, 0);">&gt;</span>
<span style="color: rgb(166, 87, 0);">&lt;</span><span style="color: rgb(128, 0, 0); font-weight: bold;">head</span><span style="color: rgb(166, 87, 0);">&gt;</span>
    <span style="color: rgb(166, 87, 0);">&lt;</span><span style="color: rgb(128, 0, 0); font-weight: bold;">meta</span><span style="color: rgb(39, 71, 150);"> </span><span style="color: rgb(7, 71, 38);">charset</span><span style="color: rgb(128, 128, 48);">=</span><span style="color: rgb(0, 0, 230);">&quot;utf-8&quot;</span><span style="color: rgb(166, 87, 0);">&gt;</span>
    <span style="color: rgb(166, 87, 0);">&lt;</span><span style="color: rgb(128, 0, 0); font-weight: bold;">title</span><span style="color: rgb(166, 87, 0);">&gt;</span>JS Bin<span style="color: rgb(166, 87, 0);">&lt;/</span><span style="color: rgb(128, 0, 0); font-weight: bold;">title</span><span style="color: rgb(166, 87, 0);">&gt;</span>

    <span style="color: rgb(166, 87, 0);">&lt;</span><span style="color: rgb(128, 0, 0); font-weight: bold;">link</span><span style="color: rgb(39, 71, 150);"> </span><span style="color: rgb(7, 71, 38);">href</span><span style="color: rgb(128, 128, 48);">=</span><span style="color: rgb(0, 0, 230);">&quot;//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css&quot;</span><span style="color: rgb(39, 71, 150);"> </span><span style="color: rgb(7, 71, 38);">rel</span><span style="color: rgb(128, 128, 48);">=</span><span style="color: rgb(0, 0, 230);">&quot;stylesheet&quot;</span><span style="color: rgb(166, 87, 0);">&gt;</span>

<span style="color: rgb(166, 87, 0);">&lt;/</span><span style="color: rgb(128, 0, 0); font-weight: bold;">head</span><span style="color: rgb(166, 87, 0);">&gt;</span>
<span style="color: rgb(166, 87, 0);">&lt;</span><span style="color: rgb(128, 0, 0); font-weight: bold;">body</span><span style="color: rgb(166, 87, 0);">&gt;</span>
    <span style="color: rgb(166, 87, 0);">&lt;</span><span style="color: rgb(128, 0, 0); font-weight: bold;">div</span><span style="color: rgb(39, 71, 150);"> </span><span style="color: rgb(7, 71, 38);">class</span><span style="color: rgb(128, 128, 48);">=</span><span style="color: rgb(0, 0, 230);">&quot;fa fa-clock-o&quot;</span><span style="color: rgb(166, 87, 0);">&gt;</span>icon-time<span style="color: rgb(166, 87, 0);">&lt;/</span><span style="color: rgb(128, 0, 0); font-weight: bold;">div</span><span style="color: rgb(166, 87, 0);">&gt;</span>
<span style="color: rgb(166, 87, 0);">&lt;/</span><span style="color: rgb(128, 0, 0); font-weight: bold;">body</span><span style="color: rgb(166, 87, 0);">&gt;</span>
<span style="color: rgb(166, 87, 0);">&lt;/</span><span style="color: rgb(128, 0, 0); font-weight: bold;">html</span><span style="color: rgb(166, 87, 0);">&gt;</span></pre>

<p>(1)先匯入font awesome樣式<span style="color: rgb(0, 0, 230); font-size: medium;">//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css</span></p>

<p>我看目前官網font-awesome 4.7.0 還有提供另一種匯入方式，於&lt;head&gt; tag放置下列script</p>

<pre style="color:#000000;background:#ffffff;">
<span style="color:#a65700; ">&lt;</span><span style="color:#800000; font-weight:bold; ">script</span><span style="color:#274796; "> </span><span style="color:#074726; ">src</span><span style="color:#808030; ">=</span><span style="color:#0000e6; ">&quot;https://use.fontawesome.com/f0f865e1ff.js&quot;</span><span style="color:#a65700; ">&gt;</span><span style="color:#a65700; ">&lt;/</span><span style="color:#800000; font-weight:bold; ">script</span><span style="color:#a65700; ">&gt;</span>
</pre>

<p>(2)由<a target="_blank" rel="noopener" href="http://fortawesome.github.io/Font-Awesome/icons/">Font Awesome</a>官網查詢得知時鐘icon的class名稱為fa-clock-o</p>

<p>&nbsp;</p>

<p>2.如果要把元件全部下載到本機執行時</p>

<p>(1)先把<a target="_blank" rel="noopener" href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">BootstrapCDN</a>下載font-awesome.min.css下來</p>

<p>(2)建置網頁</p>

<p><img border="0" src="20141016152015158.png" /></p>

<p>我是使用VS2013IDE工具輔助建置網頁，如要使用別方式來建置都OK</p>

<p>網站RUN起來後發現時鐘的icon出不來</p>

<p><img border="0" src="2014101615224715.png" /></p>

<p>(3)至font-awesome.min.css檔尋找url路徑，</p>

<p><img border="0" src="20141016153650763.png" /></p>

<p>發現font-face的url路徑都指向為相對路徑，</p>

<p>這時候你應該知道從BootstrapCDN下載下來檔案裡的路徑為下載前的相對路徑，</p>

<p>知道哪裡錯了吧。</p>

<p>由於我們剛才在//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css</p>

<p>路徑下載該CSS檔，因為url字串中 ../ 代表為上一層路徑，</p>

<p>所以 ../ 應替換為//maxcdn.bootstrapcdn.com/font-awesome/4.2.0</p>

<p>如下圖</p>

<p><img border="0" src="20141016154152929.png" /></p>

<p>改完後重新RUN網站，時鐘icon已出現</p>

<p><img border="0" src="2014101615435647.png" /></p>

<p>&nbsp;</p>

<p>3.字元編碼</p>

<p>例如一個.icon-time樣式</p>

<div>&nbsp; &nbsp; .icon-time:before {</div>

<div>&nbsp; &nbsp; &nbsp; &nbsp; content: &quot;&quot;</div>

<div>&nbsp; &nbsp; }</div>

<p>你會看到有一個亂碼字元，其實可以等於unicode的\f017</p>

<div>&nbsp; &nbsp; .icon-time:before {</div>

<div>&nbsp; &nbsp; &nbsp; &nbsp; content: &quot;\f017&quot;</div>

<div>&nbsp; &nbsp; }</div>

<p>&nbsp;</p>

<p>4.自己發展CSS樣式</p>

<p>我看過有人會仿照font-awesome的css來發展自己的樣式，</p>

<p>大至上要點有</p>

<p>(1)準備字體檔</p>

<p>(2)撰寫CSS</p>

<p>(3)在網頁裡套用樣式</p>

<p><img border="0" src="20141016164613692.png" /></p>

<p><img border="0" src="20141016164859200.png" /></p>

<p>&nbsp;</p>

<p>5.利用NuGet安裝Font Awesome套件</p>

<p>(1)於專案按右鍵並點選Manage NuGet Packages</p>

<p><img height="549" src="1452502646_93541.png" width="355" /></p>

<p>(2)於Browse收尋font awesome套件</p>

<p><img height="268" src="1452502777_54816.png" width="506" /></p>

<p>(3)安裝後發現會新增下圖紅框的檔案</p>

<p><img height="182" src="1452502852_37611.png" width="467" /></p>

<p>(4)NuGet也會修改到.csproj與packages.config檔，內容為</p>

<p><img height="449" src="1452503094_87523.png" width="538" /><img height="120" src="1452503121_64059.png" width="576" /></p>

<p>結論：安裝font awesome套件時NuGet也不會亂裝複雜的東西，</p>

<p>所做的動作相當於複製font awesome樣式檔到本機端，</p>

<p>頂多於專案檔註冊NuGet有裝了什麼東西而已。</p>

<p>&nbsp;</p>

<p>参考資料：</p>

<p><a target="_blank" rel="noopener" href="http://www.dreamdu.com/webbuild/relativepath_vs_absolutepath/">相對路徑與絕對路徑</a></p>

<p><a target="_blank" rel="noopener" href="http://1drv.ms/1u8gXnX">範例檔</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%B7%A5%E5%85%B7%E6%95%99%E5%AD%B8/" rel="tag"># 工具教學</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2014/10/14/web-essentails-2013/" rel="prev" title="web essentails 2013 靜態網頁如何開啟並使用design mode功能">
                  <i class="fa fa-angle-left"></i> web essentails 2013 靜態網頁如何開啟並使用design mode功能
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2014/10/17/create-github-page/" rel="next" title="建立github pages 教學">
                  建立github pages 教學 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2014 – 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">B</span>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.24/dist/fancybox/fancybox.umd.js" integrity="sha256-oyhjPiYRWGXaAt+ny/mTMWOnN1GBoZDUQnzzgC7FRI4=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/algoliasearch@4.20.0/dist/algoliasearch-lite.umd.js" integrity="sha256-DABVk+hYj0mdUzo+7ViJC6cwLahQIejFvC+my2M/wfM=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/instantsearch.js@4.57.0/dist/instantsearch.production.min.js" integrity="sha256-foJtB+Wd0wvvK+VU3KO0/H6CjwSwJfB1RnWlgx0Ov9U=" crossorigin="anonymous"></script><script src="/js/third-party/search/algolia-search.js"></script>




  <script src="/js/third-party/fancybox.js"></script>



  

  <script src="https://cdn.jsdelivr.net/npm/firebase@10.4.0/firebase-app-compat.js" integrity="sha256-kv9gfd+UUnUqqJ2d478LEHzOijuUbZOVdEkuXSMm4qM=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/firebase@10.4.0/firebase-firestore-compat.js" integrity="sha256-sS/hkEB7nn47hhc//PNKfXiRX2YMEe4rBqUIqEhMYA8=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="firestore" type="application/json">{"enable":true,"collection":"articles","apiKey":"AIzaSyBTuwqj10h1dBCKUa8xB1kEa1RroIN9i-o","projectId":"tecblog-3dd18"}</script>
  <script src="/js/third-party/statistics/firestore.js"></script>



<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"tecblog","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
