<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/myfavicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/myfavicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/all.min.css" integrity="sha256-CTSx/A06dm1B063156EVh15m6Y67pAjZZaQc89LLSrU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.24/dist/fancybox/fancybox.css" integrity="sha256-vQkngPS8jiHHH0I6ABTZroZk8NPZ7b+MUReOFE9UsXQ=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"brooke2010.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.18.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"algolia":{"appID":"JS57BHFO5T","apiKey":"7a2e70e25612bc7da95051e7c75b96ce","indexName":"test_NAME","hits":{"per_page":15}}}</script><script src="/js/config.js"></script>

    <meta name="description" content="&nbsp;">
<meta property="og:type" content="article">
<meta property="og:title" content="bootstrap importing precompiled scss">
<meta property="og:url" content="https://brooke2010.github.io/2018/10/30/bootstrap-importing-precompiled-scss/index.html">
<meta property="og:site_name" content="御茶香">
<meta property="og:description" content="&nbsp;">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://brooke2010.github.io/2018/10/30/bootstrap-importing-precompiled-scss/1540888080_79869.png">
<meta property="og:image" content="https://brooke2010.github.io/2018/10/30/bootstrap-importing-precompiled-scss/1540888209_09059.png">
<meta property="og:image" content="https://brooke2010.github.io/2018/10/30/bootstrap-importing-precompiled-scss/1540892626_12178.png">
<meta property="og:image" content="https://brooke2010.github.io/2018/10/30/bootstrap-importing-precompiled-scss/1540890926_58554.png">
<meta property="og:image" content="https://brooke2010.github.io/2018/10/30/bootstrap-importing-precompiled-scss/1540892707_58598.png">
<meta property="og:image" content="https://brooke2010.github.io/2018/10/30/bootstrap-importing-precompiled-scss/1540891445_21381.png">
<meta property="og:image" content="https://brooke2010.github.io/2018/10/30/bootstrap-importing-precompiled-scss/1540891887_46743.png">
<meta property="og:image" content="https://brooke2010.github.io/2018/10/30/bootstrap-importing-precompiled-scss/1540892089_65335.png">
<meta property="og:image" content="https://brooke2010.github.io/2018/10/30/bootstrap-importing-precompiled-scss/1540892193_59748.png">
<meta property="article:published_time" content="2018-10-29T23:01:23.000Z">
<meta property="article:modified_time" content="2023-11-24T15:54:44.467Z">
<meta property="article:author" content="B">
<meta property="article:tag" content="webpack">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://brooke2010.github.io/2018/10/30/bootstrap-importing-precompiled-scss/1540888080_79869.png">


<link rel="canonical" href="https://brooke2010.github.io/2018/10/30/bootstrap-importing-precompiled-scss/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://brooke2010.github.io/2018/10/30/bootstrap-importing-precompiled-scss/","path":"2018/10/30/bootstrap-importing-precompiled-scss/","title":"bootstrap importing precompiled scss"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>bootstrap importing precompiled scss | 御茶香</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-86880134-2"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"UA-86880134-2","only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">御茶香</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">51</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">75</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container"></div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container">
  <div class="algolia-stats"><hr></div>
  <div class="algolia-hits"></div>
  <div class="algolia-pagination"></div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">B</p>
  <div class="site-description" itemprop="description">^^</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">777</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">75</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">51</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://brooke2010.github.io/2018/10/30/bootstrap-importing-precompiled-scss/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="B">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="御茶香">
      <meta itemprop="description" content="^^">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="bootstrap importing precompiled scss | 御茶香">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          bootstrap importing precompiled scss
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2018-10-30 07:01:23" itemprop="dateCreated datePublished" datetime="2018-10-30T07:01:23+08:00">2018-10-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2023-11-24 23:54:44" itemprop="dateModified" datetime="2023-11-24T23:54:44+08:00">2023-11-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/webpack/" itemprop="url" rel="index"><span itemprop="name">webpack</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span class="firestore-visitors-count"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2018/10/30/bootstrap-importing-precompiled-scss/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/10/30/bootstrap-importing-precompiled-scss/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>&nbsp;</p>

<span id="more"></span>

<p>我知道可以利用 npm 來安裝 Bootstrap 所需的相關套件，</p>

<p>不過，這次我只想利用 webpack 來幫我對 bootstrap 的 scss 檔作自動轉譯成 css 並附加在網頁上。</p>

<p>&nbsp;</p>

<p>首先把&nbsp;bootstrap Source files 下載下來，我們只取&nbsp;scss 資料夾裡面的內容就好</p>

<p><img height="303" src="1540888080_79869.png" width="650" /></p>

<p>&nbsp;</p>

<p>準備的資料結構如下</p>

<p><img height="202" src="1540888209_09059.png" width="153" /></p>

<p>&nbsp;</p>

<p>index.html 內容如下</p>

<pre style="color:#000000;background:#ffffff;">
<span style="color:#004a43; ">&lt;!doctype html&gt;</span>
<span style="color:#a65700; ">&lt;</span><span style="color:#800000; font-weight:bold; ">html</span><span style="color:#274796; "> </span><span style="color:#074726; ">lang</span><span style="color:#808030; ">=</span><span style="color:#0000e6; ">&quot;en&quot;</span><span style="color:#a65700; ">&gt;</span>

<span style="color:#a65700; ">&lt;</span><span style="color:#800000; font-weight:bold; ">head</span><span style="color:#a65700; ">&gt;</span>
    <span style="color:#696969; ">&lt;!-- Required meta tags --&gt;</span>
    <span style="color:#a65700; ">&lt;</span><span style="color:#800000; font-weight:bold; ">meta</span><span style="color:#274796; "> </span><span style="color:#074726; ">charset</span><span style="color:#808030; ">=</span><span style="color:#0000e6; ">&quot;utf-8&quot;</span><span style="color:#a65700; ">&gt;</span>
    <span style="color:#a65700; ">&lt;</span><span style="color:#800000; font-weight:bold; ">meta</span><span style="color:#274796; "> </span><span style="color:#074726; ">name</span><span style="color:#808030; ">=</span><span style="color:#0000e6; ">&quot;viewport&quot;</span><span style="color:#274796; "> </span><span style="color:#074726; ">content</span><span style="color:#808030; ">=</span><span style="color:#0000e6; ">&quot;width=device-width, initial-scale=1, shrink-to-fit=no&quot;</span><span style="color:#a65700; ">&gt;</span>

    <span style="color:#696969; ">&lt;!-- Bootstrap CSS --&gt;</span>
    <span style="color:#a65700; ">&lt;</span><span style="color:#800000; font-weight:bold; ">script</span><span style="color:#274796; "> </span><span style="color:#074726; ">src</span><span style="color:#808030; ">=</span><span style="color:#0000e6; ">&quot;main.js&quot;</span><span style="color:#a65700; ">&gt;</span><span style="color:#a65700; ">&lt;/</span><span style="color:#800000; font-weight:bold; ">script</span><span style="color:#a65700; ">&gt;</span>
    <span style="color:#a65700; ">&lt;</span><span style="color:#800000; font-weight:bold; ">title</span><span style="color:#a65700; ">&gt;</span>Hello, world!<span style="color:#a65700; ">&lt;/</span><span style="color:#800000; font-weight:bold; ">title</span><span style="color:#a65700; ">&gt;</span>
<span style="color:#a65700; ">&lt;/</span><span style="color:#800000; font-weight:bold; ">head</span><span style="color:#a65700; ">&gt;</span>

<span style="color:#a65700; ">&lt;</span><span style="color:#800000; font-weight:bold; ">body</span><span style="color:#a65700; ">&gt;</span>
    <span style="color:#a65700; ">&lt;</span><span style="color:#800000; font-weight:bold; ">h1</span><span style="color:#a65700; ">&gt;</span>Hello, world!<span style="color:#a65700; ">&lt;/</span><span style="color:#800000; font-weight:bold; ">h1</span><span style="color:#a65700; ">&gt;</span>

    <span style="color:#696969; ">&lt;!-- Optional JavaScript --&gt;</span>
    <span style="color:#696969; ">&lt;!-- jQuery first, then Popper.js, then Bootstrap JS --&gt;</span>
    <span style="color:#a65700; ">&lt;</span><span style="color:#800000; font-weight:bold; ">script</span><span style="color:#274796; "> </span><span style="color:#074726; ">src</span><span style="color:#808030; ">=</span><span style="color:#0000e6; ">&quot;https://code.jquery.com/jquery-3.3.1.slim.min.js&quot;</span><span style="color:#274796; "> integrity</span><span style="color:#808030; ">=</span><span style="color:#0000e6; ">&quot;sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo&quot;</span><span style="color:#274796; "></span>
<span style="color:#274796; ">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;crossorigin</span><span style="color:#808030; ">=</span><span style="color:#0000e6; ">&quot;anonymous&quot;</span><span style="color:#a65700; ">&gt;</span><span style="color:#a65700; ">&lt;/</span><span style="color:#800000; font-weight:bold; ">script</span><span style="color:#a65700; ">&gt;</span>
    <span style="color:#a65700; ">&lt;</span><span style="color:#800000; font-weight:bold; ">script</span><span style="color:#274796; "> </span><span style="color:#074726; ">src</span><span style="color:#808030; ">=</span><span style="color:#0000e6; ">&quot;https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js&quot;</span><span style="color:#274796; "> integrity</span><span style="color:#808030; ">=</span><span style="color:#0000e6; ">&quot;sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49&quot;</span><span style="color:#274796; "></span>
<span style="color:#274796; ">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;crossorigin</span><span style="color:#808030; ">=</span><span style="color:#0000e6; ">&quot;anonymous&quot;</span><span style="color:#a65700; ">&gt;</span><span style="color:#a65700; ">&lt;/</span><span style="color:#800000; font-weight:bold; ">script</span><span style="color:#a65700; ">&gt;</span>
    <span style="color:#a65700; ">&lt;</span><span style="color:#800000; font-weight:bold; ">script</span><span style="color:#274796; "> </span><span style="color:#074726; ">src</span><span style="color:#808030; ">=</span><span style="color:#0000e6; ">&quot;https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js&quot;</span><span style="color:#274796; "> integrity</span><span style="color:#808030; ">=</span><span style="color:#0000e6; ">&quot;sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy&quot;</span><span style="color:#274796; "></span>
<span style="color:#274796; ">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;crossorigin</span><span style="color:#808030; ">=</span><span style="color:#0000e6; ">&quot;anonymous&quot;</span><span style="color:#a65700; ">&gt;</span><span style="color:#a65700; ">&lt;/</span><span style="color:#800000; font-weight:bold; ">script</span><span style="color:#a65700; ">&gt;</span>
<span style="color:#a65700; ">&lt;/</span><span style="color:#800000; font-weight:bold; ">body</span><span style="color:#a65700; ">&gt;</span>

<span style="color:#a65700; ">&lt;/</span><span style="color:#800000; font-weight:bold; ">html</span><span style="color:#a65700; ">&gt;</span>
</pre>
<!--Created using ToHtml.com on 2018-10-30 09:40:46 UTC -->

<p>&nbsp;</p>

<p>index.js 內容如下</p>

<pre style="color:#000000;background:#ffffff;">
<span style="color:#800000; font-weight:bold; ">const</span> bootstrap <span style="color:#808030; ">=</span> require<span style="color:#808030; ">(</span><span style="color:#800000; ">&quot;</span><span style="color:#0000e6; ">../src/scss/bootstrap.scss</span><span style="color:#800000; ">&quot;</span><span style="color:#808030; ">)</span><span style="color:#800080; ">;</span>
</pre>
<!--Created using ToHtml.com on 2018-10-30 08:39:25 UTC -->

<p>&nbsp;</p>

<p>webpack.config.js 內容如下</p>

<pre style="color:#000000;background:#ffffff;">
<span style="color:#800000; font-weight:bold; ">const</span> path <span style="color:#808030; ">=</span> require<span style="color:#808030; ">(</span><span style="color:#800000; ">&#39;</span><span style="color:#0000e6; ">path</span><span style="color:#800000; ">&#39;</span><span style="color:#808030; ">)</span><span style="color:#800080; ">;</span>

module<span style="color:#808030; ">.</span>exports <span style="color:#808030; ">=</span> <span style="color:#800080; ">{</span>
    entry<span style="color:#800080; ">:</span> <span style="color:#800000; ">&#39;</span><span style="color:#0000e6; ">./src/index.js</span><span style="color:#800000; ">&#39;</span><span style="color:#808030; ">,</span>
    output<span style="color:#800080; ">:</span> <span style="color:#800080; ">{</span>
        filename<span style="color:#800080; ">:</span> <span style="color:#800000; ">&#39;</span><span style="color:#0000e6; ">main.js</span><span style="color:#800000; ">&#39;</span><span style="color:#808030; ">,</span>
        path<span style="color:#800080; ">:</span> path<span style="color:#808030; ">.</span>resolve<span style="color:#808030; ">(</span>__dirname<span style="color:#808030; ">,</span> <span style="color:#800000; ">&#39;</span><span style="color:#0000e6; ">dist</span><span style="color:#800000; ">&#39;</span><span style="color:#808030; ">)</span>
    <span style="color:#800080; ">}</span><span style="color:#808030; ">,</span>
    module<span style="color:#800080; ">:</span> <span style="color:#800080; ">{</span>
        rules<span style="color:#800080; ">:</span> <span style="color:#808030; ">[</span>
            <span style="color:#800080; ">{</span>
                <span style="color:#800000; font-weight:bold; ">test</span><span style="color:#808030; ">:</span><span style="color:#0000e6; "> </span><span style="color:#800000; ">/</span><span style="color:#0f69ff; ">\.</span><span style="color:#0000e6; ">scss</span><span style="color:#808030; ">$</span><span style="color:#800000; ">/</span><span style="color:#808030; ">,</span>
                use<span style="color:#800080; ">:</span> <span style="color:#808030; ">[</span>
                    <span style="color:#800080; ">{</span>
                        loader<span style="color:#800080; ">:</span> <span style="color:#800000; ">&#39;</span><span style="color:#0000e6; ">style-loader</span><span style="color:#800000; ">&#39;</span>
                    <span style="color:#800080; ">}</span><span style="color:#808030; ">,</span>
                    <span style="color:#800080; ">{</span>
                        loader<span style="color:#800080; ">:</span> <span style="color:#800000; ">&#39;</span><span style="color:#0000e6; ">css-loader</span><span style="color:#800000; ">&#39;</span><span style="color:#808030; ">,</span>
                        options<span style="color:#800080; ">:</span> <span style="color:#800080; ">{</span>
                            url<span style="color:#800080; ">:</span> <span style="color:#0f4d75; ">false</span><span style="color:#808030; ">,</span>
                            <span style="color:#696969; ">// sourceMap: true</span>
                        <span style="color:#800080; ">}</span>
                    <span style="color:#800080; ">}</span><span style="color:#808030; ">,</span>
                    <span style="color:#800080; ">{</span>
                        loader<span style="color:#800080; ">:</span> <span style="color:#800000; ">&#39;</span><span style="color:#0000e6; ">postcss-loader</span><span style="color:#800000; ">&#39;</span><span style="color:#808030; ">,</span> <span style="color:#696969; ">// Run post css actions</span>
                        options<span style="color:#800080; ">:</span> <span style="color:#800080; ">{</span>
                            plugins<span style="color:#800080; ">:</span> <span style="color:#800000; font-weight:bold; ">function</span> <span style="color:#808030; ">(</span><span style="color:#808030; ">)</span> <span style="color:#800080; ">{</span> <span style="color:#696969; ">// post css plugins, can be exported to postcss.config.js</span>
                                <span style="color:#800000; font-weight:bold; ">return</span> <span style="color:#808030; ">[</span>
                                    require<span style="color:#808030; ">(</span><span style="color:#800000; ">&#39;</span><span style="color:#0000e6; ">precss</span><span style="color:#800000; ">&#39;</span><span style="color:#808030; ">)</span><span style="color:#808030; ">,</span>
                                    require<span style="color:#808030; ">(</span><span style="color:#800000; ">&#39;</span><span style="color:#0000e6; ">autoprefixer</span><span style="color:#800000; ">&#39;</span><span style="color:#808030; ">)</span>
                                <span style="color:#808030; ">]</span><span style="color:#800080; ">;</span>
                            <span style="color:#800080; ">}</span>
                        <span style="color:#800080; ">}</span>
                    <span style="color:#800080; ">}</span><span style="color:#808030; ">,</span>
                    <span style="color:#800080; ">{</span> loader<span style="color:#800080; ">:</span> <span style="color:#800000; ">&quot;</span><span style="color:#0000e6; ">sass-loader</span><span style="color:#800000; ">&quot;</span> <span style="color:#800080; ">}</span>
                <span style="color:#808030; ">]</span>
            <span style="color:#800080; ">}</span>
        <span style="color:#808030; ">]</span>
    <span style="color:#800080; ">}</span><span style="color:#808030; ">,</span>
<span style="color:#800080; ">}</span><span style="color:#800080; ">;</span>
</pre>
<!--Created using ToHtml.com on 2018-10-30 08:42:33 UTC -->

<p>&nbsp;</p>

<p>按照 <a target="_blank" rel="noopener" href="https://getbootstrap.com/docs/4.1/getting-started/webpack/#importing-precompiled-sass">Bootstrap</a> 網官指示，用到的 loader 有 style-loader、css-loader、postcss-loader(註1)、sass-loader，</p>

<p>而&nbsp;postcss-loader 裡，還會用到&nbsp;precss(註2)、Autoprefixer(註3) 套件。</p>

<p>&nbsp;</p>

<p>(註1)、postcss-loader 底下可掛載好幾個套件，所以他算是一個套件集合體。</p>

<p>(註2)、precss是一個預處理CSS的插件包，集成了很多postcss插件的功能，比如嵌套，變量，繼承，混合，循環，判斷，</p>

<p>可以像使用Stylus，Sass或LESS一樣使用PreCSS。</p>

<p>(註3)、Autoprefixer 是對 css 檔額外加上 vendor prefixes，用來增加對瀏覽器版本的支援數。</p>

<p>&nbsp;</p>

<p>接下來打入 npx webpack 指令嘗試編譯看看</p>

<p><img height="297" src="1540892626_12178.png" width="1277" /></p>

<p>發現 webpack.config.js 會使用到的 style-loader 還沒有安裝，所以就來裝上他吧，指令為</p>

<p>$ npm i style-loader --save-dev</p>

<p><img height="18" src="1540890926_58554.png" width="431" /></p>

<p>再編譯一次，此時出 css-loader 還沒有安裝，所以請安裝</p>

<p>$ npm i css-loader --save-dev</p>

<p><img height="274" src="1540892707_58598.png" width="1282" /></p>

<p>&nbsp;</p>

<p>再編譯一次，此時出 postcss-loader 還沒有安裝，所以請安裝</p>

<p>$ npm i postcss-loader --save-dev</p>

<p>再編譯一次，此時出 sass-loader 還沒有安裝，所以請安裝</p>

<p>$ npm i sass-loader --save-dev</p>

<p>再編譯一次，此時出 sass-loader 還沒有安裝，所以請安裝</p>

<p>$ npm i sass-loader --save-dev</p>

<p>&nbsp;</p>

<p>再編譯一次，此時出 node-sass 還沒有安裝，所以請安裝</p>

<p>$ npm i node-sass --save-dev</p>

<p><img height="441" src="1540891445_21381.png" width="1345" /></p>

<p>&nbsp;</p>

<p>再編譯一次，此時出 precss 還沒有安裝，所以請安裝</p>

<p>$ npm i precss --save-dev</p>

<p><img height="492" src="1540891887_46743.png" width="1346" /></p>

<p>&nbsp;</p>

<p>再編譯一次，此時出 autoprefixer 還沒有安裝，所以請安裝</p>

<p>$ npm i autoprefixer --save-dev</p>

<p><img height="493" src="1540892089_65335.png" width="1348" /></p>

<p>&nbsp;</p>

<p>國父革命第十次才成功，我比他幸運，我編譯到第九次就成功了。</p>

<p><img height="271" src="1540892193_59748.png" width="1276" /></p>

<p>&nbsp;</p>

<p>參考資料：</p>

<p><a target="_blank" rel="noopener" href="https://getbootstrap.com/docs/4.1/getting-started/webpack/">Learn how to include Bootstrap in your project using Webpack 3.</a></p>

<p><a target="_blank" rel="noopener" href="https://getbootstrap.com/docs/4.1/getting-started/download/">Download Bootstrap to get the compiled CSS and JavaScript, source code, or include it with your favorite package managers like npm, RubyGems, and more.</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/webpack/" rel="tag"># webpack</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2018/10/29/import-System-Web-Mvc-UrlHelper/" rel="prev" title="import System.Web.Mvc.UrlHelper">
                  <i class="fa fa-angle-left"></i> import System.Web.Mvc.UrlHelper
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2018/10/30/Mode/" rel="next" title="Mode">
                  Mode <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2014 – 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">B</span>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.24/dist/fancybox/fancybox.umd.js" integrity="sha256-oyhjPiYRWGXaAt+ny/mTMWOnN1GBoZDUQnzzgC7FRI4=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/algoliasearch@4.20.0/dist/algoliasearch-lite.umd.js" integrity="sha256-DABVk+hYj0mdUzo+7ViJC6cwLahQIejFvC+my2M/wfM=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/instantsearch.js@4.57.0/dist/instantsearch.production.min.js" integrity="sha256-foJtB+Wd0wvvK+VU3KO0/H6CjwSwJfB1RnWlgx0Ov9U=" crossorigin="anonymous"></script><script src="/js/third-party/search/algolia-search.js"></script>




  <script src="/js/third-party/fancybox.js"></script>



  

  <script src="https://cdn.jsdelivr.net/npm/firebase@10.4.0/firebase-app-compat.js" integrity="sha256-kv9gfd+UUnUqqJ2d478LEHzOijuUbZOVdEkuXSMm4qM=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/firebase@10.4.0/firebase-firestore-compat.js" integrity="sha256-sS/hkEB7nn47hhc//PNKfXiRX2YMEe4rBqUIqEhMYA8=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="firestore" type="application/json">{"enable":true,"collection":"articles","apiKey":"AIzaSyBTuwqj10h1dBCKUa8xB1kEa1RroIN9i-o","projectId":"tecblog-3dd18"}</script>
  <script src="/js/third-party/statistics/firestore.js"></script>



<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"tecblog","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
