<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/myfavicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/myfavicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/all.min.css" integrity="sha256-CTSx/A06dm1B063156EVh15m6Y67pAjZZaQc89LLSrU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.24/dist/fancybox/fancybox.css" integrity="sha256-vQkngPS8jiHHH0I6ABTZroZk8NPZ7b+MUReOFE9UsXQ=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"brooke2010.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.18.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"algolia":{"appID":"JS57BHFO5T","apiKey":"7a2e70e25612bc7da95051e7c75b96ce","indexName":"test_NAME","hits":{"per_page":15}}}</script><script src="/js/config.js"></script>

    <meta name="description" content="&nbsp;">
<meta property="og:type" content="article">
<meta property="og:title" content="DOM-Style Object Properties">
<meta property="og:url" content="https://brooke2010.github.io/2017/05/10/DOM-Style-Object-Properties/index.html">
<meta property="og:site_name" content="御茶香">
<meta property="og:description" content="&nbsp;">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2017-05-10T08:56:32.000Z">
<meta property="article:modified_time" content="2023-11-24T15:54:42.951Z">
<meta property="article:author" content="B">
<meta property="article:tag" content="DOM">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://brooke2010.github.io/2017/05/10/DOM-Style-Object-Properties/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://brooke2010.github.io/2017/05/10/DOM-Style-Object-Properties/","path":"2017/05/10/DOM-Style-Object-Properties/","title":"DOM-Style Object Properties"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>DOM-Style Object Properties | 御茶香</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-86880134-2"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"UA-86880134-2","only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">御茶香</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">51</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">75</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container"></div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container">
  <div class="algolia-stats"><hr></div>
  <div class="algolia-hits"></div>
  <div class="algolia-pagination"></div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">B</p>
  <div class="site-description" itemprop="description">^^</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">777</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">75</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">51</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://brooke2010.github.io/2017/05/10/DOM-Style-Object-Properties/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="B">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="御茶香">
      <meta itemprop="description" content="^^">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="DOM-Style Object Properties | 御茶香">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          DOM-Style Object Properties
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2017-05-10 16:56:32" itemprop="dateCreated datePublished" datetime="2017-05-10T16:56:32+08:00">2017-05-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2023-11-24 23:54:42" itemprop="dateModified" datetime="2023-11-24T23:54:42+08:00">2023-11-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/DOM/" itemprop="url" rel="index"><span itemprop="name">DOM</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span class="firestore-visitors-count"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2017/05/10/DOM-Style-Object-Properties/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/05/10/DOM-Style-Object-Properties/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>&nbsp;</p>

<span id="more"></span>

<p>此文章只列出可用來操作Style Object的屬性。</p>

<table>
    <tbody>
        <tr>
            <th style="width:167px;">Property</th>
            <th>Description</th>
            <th>CSS</th>
        </tr>
        <tr>
            <td><a target="_blank" rel="noopener" href="https://www.w3schools.com/jsref/prop_style_aligncontent.asp">alignContent</a></td>
            <td>Sets or returns the alignment between the lines inside a flexible container when the items do not use all available space</td>
            <td>3</td>
        </tr>
        <tr>
            <td><a target="_blank" rel="noopener" href="https://www.w3schools.com/jsref/prop_style_alignitems.asp">alignItems</a></td>
            <td>Sets or returns the alignment for items inside a flexible container</td>
            <td>3</td>
        </tr>
        <tr>
            <td><a target="_blank" rel="noopener" href="https://www.w3schools.com/jsref/prop_style_alignself.asp">alignSelf</a></td>
            <td>Sets or returns the alignment for selected items inside a flexible container</td>
            <td>3</td>
        </tr>
        <tr>
            <td><a target="_blank" rel="noopener" href="https://www.w3schools.com/jsref/prop_style_animation.asp">animation</a></td>
            <td>A shorthand property for all the animation properties below, except the animationPlayState property</td>
            <td>3</td>
        </tr>
        <tr>
            <td><a target="_blank" rel="noopener" href="https://www.w3schools.com/jsref/prop_style_animationdelay.asp">animationDelay</a></td>
            <td>Sets or returns when the animation will start</td>
            <td>3</td>
        </tr>
        <tr>
            <td><a target="_blank" rel="noopener" href="https://www.w3schools.com/jsref/prop_style_animationdirection.asp">animationDirection</a></td>
            <td>Sets or returns whether or not the animation should play in reverse on alternate cycles</td>
            <td>3</td>
        </tr>
        <tr>
            <td><a target="_blank" rel="noopener" href="https://www.w3schools.com/jsref/prop_style_animationduration.asp">animationDuration</a></td>
            <td>Sets or returns how many seconds or milliseconds an animation takes to complete one cycle</td>
            <td>3</td>
        </tr>
        <tr>
            <td><a target="_blank" rel="noopener" href="https://www.w3schools.com/jsref/prop_style_animationfillmode.asp">animationFillMode</a></td>
            <td>Sets or returns what values are applied by the animation outside the time it is executing</td>
            <td>3</td>
        </tr>
        <tr>
            <td><a target="_blank" rel="noopener" href="https://www.w3schools.com/jsref/prop_style_animationiterationcount.asp">animationIterationCount</a></td>
            <td>Sets or returns the number of times an animation should be played</td>
            <td>3</td>
        </tr>
        <tr>
            <td><a target="_blank" rel="noopener" href="https://www.w3schools.com/jsref/prop_style_animationname.asp">animationName</a></td>
            <td>Sets or returns a name for the @keyframes animation</td>
            <td>3</td>
        </tr>
        <tr>
            <td><a target="_blank" rel="noopener" href="https://www.w3schools.com/jsref/prop_style_animationtimingfunction.asp">animationTimingFunction</a></td>
            <td>Sets or returns the speed curve of the animation</td>
            <td>3</td>
        </tr>
        <tr>
            <td><a target="_blank" rel="noopener" href="https://www.w3schools.com/jsref/prop_style_animationplaystate.asp">animationPlayState</a></td>
            <td>Sets or returns whether the animation is running or paused</td>
            <td>3</td>
        </tr>
        <tr>
            <td><a target="_blank" rel="noopener" href="https://www.w3schools.com/jsref/prop_style_background.asp">background</a></td>
            <td>Sets or returns all the background properties in one declaration</td>
            <td>1</td>
        </tr>
        <tr>
            <td><a target="_blank" rel="noopener" href="https://www.w3schools.com/jsref/prop_style_backgroundattachment.asp">backgroundAttachment</a></td>
            <td>Sets or returns whether a background-image is fixed or scrolls with the page</td>
            <td>1</td>
        </tr>
        <tr>
            <td><a target="_blank" rel="noopener" href="https://www.w3schools.com/jsref/prop_style_backgroundcolor.asp">backgroundColor</a></td>
            <td>Sets or returns the background-color of an element</td>
            <td>1</td>
        </tr>
        <tr>
            <td><a target="_blank" rel="noopener" href="https://www.w3schools.com/jsref/prop_style_backgroundimage.asp">backgroundImage</a></td>
            <td>Sets or returns the background-image for an element</td>
            <td>1</td>
        </tr>
        <tr>
            <td><a target="_blank" rel="noopener" href="https://www.w3schools.com/jsref/prop_style_backgroundposition.asp">backgroundPosition</a></td>
            <td>Sets or returns the starting position of a background-image</td>
            <td>1</td>
        </tr>
        <tr>
            <td><a target="_blank" rel="noopener" href="https://www.w3schools.com/jsref/prop_style_backgroundrepeat.asp">backgroundRepeat</a></td>
            <td>Sets or returns how to repeat (tile) a background-image</td>
            <td>1</td>
        </tr>
        <tr>
            <td><a target="_blank" rel="noopener" href="https://www.w3schools.com/jsref/prop_style_backgroundclip.asp">backgroundClip</a></td>
            <td>Sets or returns the painting area of the background</td>
            <td>3</td>
        </tr>
        <tr>
            <td><a target="_blank" rel="noopener" href="https://www.w3schools.com/jsref/prop_style_backgroundorigin.asp">backgroundOrigin</a></td>
            <td>Sets or returns the positioning area of the background images</td>
            <td>3</td>
        </tr>
        <tr>
            <td><a target="_blank" rel="noopener" href="https://www.w3schools.com/jsref/prop_style_backgroundsize.asp">backgroundSize</a></td>
            <td>Sets or returns the size of the background image</td>
            <td>3</td>
        </tr>
        <tr>
            <td><a target="_blank" rel="noopener" href="https://www.w3schools.com/jsref/prop_style_backfacevisibility.asp">backfaceVisibility</a></td>
            <td>Sets or returns whether or not an element should be visible when not facing the screen</td>
            <td>3</td>
        </tr>
        <tr>
            <td><a target="_blank" rel="noopener" href="https://www.w3schools.com/jsref/prop_style_border.asp">border</a></td>
            <td>Sets or returns borderWidth, borderStyle, and borderColor in one declaration</td>
            <td>1</td>
        </tr>
        <tr>
            <td><a target="_blank" rel="noopener" href="https://www.w3schools.com/jsref/prop_style_borderbottom.asp">borderBottom</a></td>
            <td>Sets or returns all the borderBottom* properties in one declaration</td>
            <td>1</td>
        </tr>
        <tr>
            <td><a target="_blank" rel="noopener" href="https://www.w3schools.com/jsref/prop_style_borderbottomcolor.asp">borderBottomColor</a></td>
            <td>Sets or returns the color of the bottom border</td>
            <td>1&nbsp;</td>
        </tr>
        <tr>
            <td><a target="_blank" rel="noopener" href="https://www.w3schools.com/jsref/prop_style_borderbottomleftradius.asp">borderBottomLeftRadius</a></td>
            <td>Sets or returns the shape of the border of the bottom-left corner</td>
            <td>3</td>
        </tr>
        <tr>
            <td><a target="_blank" rel="noopener" href="https://www.w3schools.com/jsref/prop_style_borderbottomrightradius.asp">borderBottomRightRadius</a></td>
            <td>Sets or returns the shape of the border of the bottom-right corner</td>
            <td>3</td>
        </tr>
        <tr>
            <td><a target="_blank" rel="noopener" href="https://www.w3schools.com/jsref/prop_style_borderbottomstyle.asp">borderBottomStyle</a></td>
            <td>Sets or returns the style of the bottom border</td>
            <td>1</td>
        </tr>
        <tr>
            <td><a target="_blank" rel="noopener" href="https://www.w3schools.com/jsref/prop_style_borderbottomwidth.asp">borderBottomWidth</a></td>
            <td>Sets or returns the width of the bottom border</td>
            <td>1</td>
        </tr>
        <tr>
            <td><a target="_blank" rel="noopener" href="https://www.w3schools.com/jsref/prop_style_bordercollapse.asp">borderCollapse</a></td>
            <td>Sets or returns whether the table border should be collapsed into a single border, or not</td>
            <td>2</td>
        </tr>
        <tr>
            <td><a target="_blank" rel="noopener" href="https://www.w3schools.com/jsref/prop_style_bordercolor.asp">borderColor</a></td>
            <td>Sets or returns the color of an element&#39;s border (can have up to four values)</td>
            <td>1</td>
        </tr>
        <tr>
            <td><a target="_blank" rel="noopener" href="https://www.w3schools.com/jsref/prop_style_borderimage.asp">borderImage</a></td>
            <td>A shorthand property for setting or returning all the borderImage* properties</td>
            <td>3</td>
        </tr>
        <tr>
            <td><a target="_blank" rel="noopener" href="https://www.w3schools.com/jsref/prop_style_borderimageoutset.asp">borderImageOutset</a></td>
            <td>Sets or returns the amount by which the border image area extends beyond the border box</td>
            <td>3</td>
        </tr>
        <tr>
            <td><a target="_blank" rel="noopener" href="https://www.w3schools.com/jsref/prop_style_borderimagerepeat.asp">borderImageRepeat</a></td>
            <td>Sets or returns whether the image-border should be repeated, rounded or stretched</td>
            <td>3</td>
        </tr>
        <tr>
            <td><a target="_blank" rel="noopener" href="https://www.w3schools.com/jsref/prop_style_borderimageslice.asp">borderImageSlice</a></td>
            <td>Sets or returns the inward offsets of the image-border</td>
            <td>3</td>
        </tr>
        <tr>
            <td><a target="_blank" rel="noopener" href="https://www.w3schools.com/jsref/prop_style_borderimagesource.asp">borderImageSource</a></td>
            <td>Sets or returns the image to be used as a border</td>
            <td>3</td>
        </tr>
        <tr>
            <td><a target="_blank" rel="noopener" href="https://www.w3schools.com/jsref/prop_style_borderimagewidth.asp">borderImageWidth</a></td>
            <td>Sets or returns the widths of the image-border</td>
            <td>3</td>
        </tr>
        <tr>
            <td><a target="_blank" rel="noopener" href="https://www.w3schools.com/jsref/prop_style_borderleft.asp">borderLeft</a></td>
            <td>Sets or returns all the borderLeft* properties in one declaration</td>
            <td>1</td>
        </tr>
        <tr>
            <td><a target="_blank" rel="noopener" href="https://www.w3schools.com/jsref/prop_style_borderleftcolor.asp">borderLeftColor</a></td>
            <td>Sets or returns the color of the left border</td>
            <td>1</td>
        </tr>
        <tr>
            <td><a target="_blank" rel="noopener" href="https://www.w3schools.com/jsref/prop_style_borderleftstyle.asp">borderLeftStyle</a></td>
            <td>Sets or returns the style of the left border</td>
            <td>1</td>
        </tr>
        <tr>
            <td><a target="_blank" rel="noopener" href="https://www.w3schools.com/jsref/prop_style_borderleftwidth.asp">borderLeftWidth</a></td>
            <td>Sets or returns the width of the left border</td>
            <td>1</td>
        </tr>
        <tr>
            <td><a target="_blank" rel="noopener" href="https://www.w3schools.com/jsref/prop_style_borderradius.asp">borderRadius</a></td>
            <td>A shorthand property for setting or returning all the four border*Radius properties</td>
            <td>3</td>
        </tr>
        <tr>
            <td><a target="_blank" rel="noopener" href="https://www.w3schools.com/jsref/prop_style_borderright.asp">borderRight</a></td>
            <td>Sets or returns all the borderRight* properties in one declaration</td>
            <td>1</td>
        </tr>
        <tr>
            <td><a target="_blank" rel="noopener" href="https://www.w3schools.com/jsref/prop_style_borderrightcolor.asp">borderRightColor</a></td>
            <td>Sets or returns the color of the right border</td>
            <td>1</td>
        </tr>
        <tr>
            <td><a target="_blank" rel="noopener" href="https://www.w3schools.com/jsref/prop_style_borderrightstyle.asp">borderRightStyle</a></td>
            <td>Sets or returns the style of the right border</td>
            <td>1</td>
        </tr>
        <tr>
            <td><a target="_blank" rel="noopener" href="https://www.w3schools.com/jsref/prop_style_borderrightwidth.asp">borderRightWidth</a></td>
            <td>Sets or returns the width of the right border</td>
            <td>1</td>
        </tr>
        <tr>
            <td><a target="_blank" rel="noopener" href="https://www.w3schools.com/jsref/prop_style_borderspacing.asp">borderSpacing</a></td>
            <td>Sets or returns the space between cells in a table</td>
            <td>2</td>
        </tr>
        <tr>
            <td><a target="_blank" rel="noopener" href="https://www.w3schools.com/jsref/prop_style_borderstyle.asp">borderStyle</a></td>
            <td>Sets or returns the style of an element&#39;s border (can have up to four values)</td>
            <td>1</td>
        </tr>
        <tr>
            <td><a target="_blank" rel="noopener" href="https://www.w3schools.com/jsref/prop_style_bordertop.asp">borderTop</a></td>
            <td>Sets or returns all the borderTop* properties in one declaration</td>
            <td>1</td>
        </tr>
        <tr>
            <td><a target="_blank" rel="noopener" href="https://www.w3schools.com/jsref/prop_style_bordertopcolor.asp">borderTopColor</a></td>
            <td>Sets or returns the color of the top border</td>
            <td>1</td>
        </tr>
        <tr>
            <td><a target="_blank" rel="noopener" href="https://www.w3schools.com/jsref/prop_style_bordertopleftradius.asp">borderTopLeftRadius</a></td>
            <td>Sets or returns the shape of the border of the top-left corner</td>
            <td>3</td>
        </tr>
        <tr>
            <td><a target="_blank" rel="noopener" href="https://www.w3schools.com/jsref/prop_style_bordertoprightradius.asp">borderTopRightRadius</a></td>
            <td>Sets or returns the shape of the border of the top-right corner</td>
            <td>3</td>
        </tr>
        <tr>
            <td><a target="_blank" rel="noopener" href="https://www.w3schools.com/jsref/prop_style_bordertopstyle.asp">borderTopStyle</a></td>
            <td>Sets or returns the style of the top border</td>
            <td>1</td>
        </tr>
        <tr>
            <td><a target="_blank" rel="noopener" href="https://www.w3schools.com/jsref/prop_style_bordertopwidth.asp">borderTopWidth</a></td>
            <td>Sets or returns the width of the top border</td>
            <td>1</td>
        </tr>
        <tr>
            <td><a target="_blank" rel="noopener" href="https://www.w3schools.com/jsref/prop_style_borderwidth.asp">borderWidth</a></td>
            <td>Sets or returns the width of an element&#39;s border (can have up to four values)</td>
            <td>1</td>
        </tr>
        <tr>
            <td><a target="_blank" rel="noopener" href="https://www.w3schools.com/jsref/prop_style_bottom.asp">bottom</a></td>
            <td>Sets or returns the bottom position of a positioned element</td>
            <td>2</td>
        </tr>
        <tr>
            <td>boxDecorationBreak</td>
            <td>Sets or returns the behaviour of the background and border of an element at page-break, or, for in-line elements, at line-break.</td>
            <td>3</td>
        </tr>
        <tr>
            <td><a target="_blank" rel="noopener" href="https://www.w3schools.com/jsref/prop_style_boxshadow.asp">boxShadow</a></td>
            <td>Attaches one or more drop-shadows to the box</td>
            <td>3</td>
        </tr>
        <tr>
            <td><a target="_blank" rel="noopener" href="https://www.w3schools.com/jsref/prop_style_boxsizing.asp">boxSizing</a></td>
            <td>Allows you to define certain elements to fit an area in a certain way</td>
            <td>3</td>
        </tr>
        <tr>
            <td><a target="_blank" rel="noopener" href="https://www.w3schools.com/jsref/prop_style_captionside.asp">captionSide</a></td>
            <td>Sets or returns the position of the table caption</td>
            <td>2</td>
        </tr>
        <tr>
            <td><a target="_blank" rel="noopener" href="https://www.w3schools.com/jsref/prop_style_clear.asp">clear</a></td>
            <td>Sets or returns the position of the element relative to floating objects</td>
            <td>1</td>
        </tr>
        <tr>
            <td><a target="_blank" rel="noopener" href="https://www.w3schools.com/jsref/prop_style_clip.asp">clip</a></td>
            <td>Sets or returns which part of a positioned element is visible</td>
            <td>2</td>
        </tr>
        <tr>
            <td><a target="_blank" rel="noopener" href="https://www.w3schools.com/jsref/prop_style_color.asp">color</a></td>
            <td>Sets or returns the color of the text</td>
            <td>1</td>
        </tr>
        <tr>
            <td><a target="_blank" rel="noopener" href="https://www.w3schools.com/jsref/prop_style_columncount.asp">columnCount</a></td>
            <td>Sets or returns the number of columns an element should be divided into</td>
            <td>3</td>
        </tr>
        <tr>
            <td><a target="_blank" rel="noopener" href="https://www.w3schools.com/jsref/prop_style_columnfill.asp">columnFill</a></td>
            <td>Sets or returns how to fill columns</td>
            <td>3</td>
        </tr>
        <tr>
            <td><a target="_blank" rel="noopener" href="https://www.w3schools.com/jsref/prop_style_columngap.asp">columnGap</a></td>
            <td>Sets or returns the gap between the columns</td>
            <td>3</td>
        </tr>
        <tr>
            <td><a target="_blank" rel="noopener" href="https://www.w3schools.com/jsref/prop_style_columnrule.asp">columnRule</a></td>
            <td>A shorthand property for setting or returning all the columnRule* properties</td>
            <td>3</td>
        </tr>
        <tr>
            <td><a target="_blank" rel="noopener" href="https://www.w3schools.com/jsref/prop_style_columnrulecolor.asp">columnRuleColor</a></td>
            <td>Sets or returns the color of the rule between columns</td>
            <td>3</td>
        </tr>
        <tr>
            <td><a target="_blank" rel="noopener" href="https://www.w3schools.com/jsref/prop_style_columnrulestyle.asp">columnRuleStyle</a></td>
            <td>Sets or returns the style of the rule between columns</td>
            <td>3</td>
        </tr>
        <tr>
            <td><a target="_blank" rel="noopener" href="https://www.w3schools.com/jsref/prop_style_columnrulewidth.asp">columnRuleWidth</a></td>
            <td>Sets or returns the width of the rule between columns</td>
            <td>3</td>
        </tr>
        <tr>
            <td><a target="_blank" rel="noopener" href="https://www.w3schools.com/jsref/prop_style_columns.asp">columns</a></td>
            <td>A shorthand property for setting or returning columnWidth and columnCount</td>
            <td>3</td>
        </tr>
        <tr>
            <td><a target="_blank" rel="noopener" href="https://www.w3schools.com/jsref/prop_style_columnspan.asp">columnSpan</a></td>
            <td>Sets or returns how many columns an element should span across</td>
            <td>3</td>
        </tr>
        <tr>
            <td><a target="_blank" rel="noopener" href="https://www.w3schools.com/jsref/prop_style_columnwidth.asp">columnWidth</a></td>
            <td>Sets or returns the width of the columns</td>
            <td>3</td>
        </tr>
        <tr>
            <td>content</td>
            <td>Used with the :before and :after pseudo-elements, to insert generated content</td>
            <td>2</td>
        </tr>
        <tr>
            <td><a target="_blank" rel="noopener" href="https://www.w3schools.com/jsref/prop_style_counterincrement.asp">counterIncrement</a></td>
            <td>Increments one or more counters</td>
            <td>2</td>
        </tr>
        <tr>
            <td><a target="_blank" rel="noopener" href="https://www.w3schools.com/jsref/prop_style_counterreset.asp">counterReset</a></td>
            <td>Creates or resets one or more counters</td>
            <td>2</td>
        </tr>
        <tr>
            <td><a target="_blank" rel="noopener" href="https://www.w3schools.com/jsref/prop_style_cursor.asp">cursor</a></td>
            <td>Sets or returns the type of cursor to display for the mouse pointer</td>
            <td>2</td>
        </tr>
        <tr>
            <td><a target="_blank" rel="noopener" href="https://www.w3schools.com/jsref/prop_style_direction.asp">direction</a></td>
            <td>Sets or returns the text direction</td>
            <td>2</td>
        </tr>
        <tr>
            <td><a target="_blank" rel="noopener" href="https://www.w3schools.com/jsref/prop_style_display.asp">display</a></td>
            <td>Sets or returns an element&#39;s display type</td>
            <td>1</td>
        </tr>
        <tr>
            <td><a target="_blank" rel="noopener" href="https://www.w3schools.com/jsref/prop_style_emptycells.asp">emptyCells</a></td>
            <td>Sets or returns whether to show the border and background of empty cells, or not</td>
            <td>2</td>
        </tr>
        <tr>
            <td><a target="_blank" rel="noopener" href="https://www.w3schools.com/jsref/prop_style_filter.asp">filter</a></td>
            <td>Sets or returns image filters (visual effects, like blur and saturation)</td>
            <td>3</td>
        </tr>
        <tr>
            <td><a target="_blank" rel="noopener" href="https://www.w3schools.com/jsref/prop_style_flex.asp">flex</a></td>
            <td>Sets or returns the length of the item, relative to the rest</td>
            <td>3</td>
        </tr>
        <tr>
            <td><a target="_blank" rel="noopener" href="https://www.w3schools.com/jsref/prop_style_flexbasis.asp">flexBasis</a></td>
            <td>Sets or returns the initial length of a flexible item</td>
            <td>3</td>
        </tr>
        <tr>
            <td><a target="_blank" rel="noopener" href="https://www.w3schools.com/jsref/prop_style_flexdirection.asp">flexDirection</a></td>
            <td>Sets or returns the direction of the flexible items</td>
            <td>3</td>
        </tr>
        <tr>
            <td><a target="_blank" rel="noopener" href="https://www.w3schools.com/jsref/prop_style_flexflow.asp">flexFlow</a></td>
            <td>A shorthand property for the flexDirection and the flexWrap properties</td>
            <td>3</td>
        </tr>
        <tr>
            <td><a target="_blank" rel="noopener" href="https://www.w3schools.com/jsref/prop_style_flexgrow.asp">flexGrow</a></td>
            <td>Sets or returns how much the item will grow relative to the rest</td>
            <td>3</td>
        </tr>
        <tr>
            <td><a target="_blank" rel="noopener" href="https://www.w3schools.com/jsref/prop_style_flexshrink.asp">flexShrink</a></td>
            <td>Sets or returns how the item will shrink relative to the rest</td>
            <td>3</td>
        </tr>
        <tr>
            <td><a target="_blank" rel="noopener" href="https://www.w3schools.com/jsref/prop_style_flexwrap.asp">flexWrap</a></td>
            <td>Sets or returns whether the flexible items should wrap or not</td>
            <td>3</td>
        </tr>
        <tr>
            <td><a target="_blank" rel="noopener" href="https://www.w3schools.com/jsref/prop_style_cssfloat.asp">cssFloat</a></td>
            <td>Sets or returns the horizontal alignment of an element</td>
            <td>1</td>
        </tr>
        <tr>
            <td><a target="_blank" rel="noopener" href="https://www.w3schools.com/jsref/prop_style_font.asp">font</a></td>
            <td>Sets or returns fontStyle, fontVariant, fontWeight, fontSize, lineHeight, and fontFamily in one declaration</td>
            <td>1</td>
        </tr>
        <tr>
            <td><a target="_blank" rel="noopener" href="https://www.w3schools.com/jsref/prop_style_fontfamily.asp">fontFamily</a></td>
            <td>Sets or returns the font family for text</td>
            <td>1</td>
        </tr>
        <tr>
            <td><a target="_blank" rel="noopener" href="https://www.w3schools.com/jsref/prop_style_fontsize.asp">fontSize</a></td>
            <td>Sets or returns the font size of the text</td>
            <td>1</td>
        </tr>
        <tr>
            <td><a target="_blank" rel="noopener" href="https://www.w3schools.com/jsref/prop_style_fontstyle.asp">fontStyle</a></td>
            <td>Sets or returns whether the style of the font is normal, italic or oblique</td>
            <td>1</td>
        </tr>
        <tr>
            <td><a target="_blank" rel="noopener" href="https://www.w3schools.com/jsref/prop_style_fontvariant.asp">fontVariant</a></td>
            <td>Sets or returns whether the font should be displayed in small capital letters</td>
            <td>1</td>
        </tr>
        <tr>
            <td><a target="_blank" rel="noopener" href="https://www.w3schools.com/jsref/prop_style_fontweight.asp">fontWeight</a></td>
            <td>Sets or returns the boldness of the font</td>
            <td>1</td>
        </tr>
        <tr>
            <td><a target="_blank" rel="noopener" href="https://www.w3schools.com/jsref/prop_style_fontsizeadjust.asp">fontSizeAdjust</a></td>
            <td>Preserves the readability of text when font fallback occurs</td>
            <td>3</td>
        </tr>
        <tr>
            <td>fontStretch</td>
            <td>Selects a normal, condensed, or expanded face from a font family</td>
            <td>3</td>
        </tr>
        <tr>
            <td>hangingPunctuation</td>
            <td>Specifies whether a punctuation character may be placed outside the line box</td>
            <td>3</td>
        </tr>
        <tr>
            <td><a target="_blank" rel="noopener" href="https://www.w3schools.com/jsref/prop_style_height.asp">height</a></td>
            <td>Sets or returns the height of an element</td>
            <td>1</td>
        </tr>
        <tr>
            <td>hyphens</td>
            <td>Sets how to split words to improve the layout of paragraphs</td>
            <td>3</td>
        </tr>
        <tr>
            <td>icon</td>
            <td>Provides the author the ability to style an element with an iconic equivalent</td>
            <td>3</td>
        </tr>
        <tr>
            <td>imageOrientation</td>
            <td>Specifies a rotation in the right or clockwise direction that a user agent applies to an image</td>
            <td>3</td>
        </tr>
        <tr>
            <td><a target="_blank" rel="noopener" href="https://www.w3schools.com/jsref/prop_style_justifycontent.asp">justifyContent</a></td>
            <td>Sets or returns the alignment between the items inside a flexible container when the items do not use all available space.</td>
            <td>3</td>
        </tr>
        <tr>
            <td><a target="_blank" rel="noopener" href="https://www.w3schools.com/jsref/prop_style_left.asp">left</a></td>
            <td>Sets or returns the left position of a positioned element</td>
            <td>2</td>
        </tr>
        <tr>
            <td><a target="_blank" rel="noopener" href="https://www.w3schools.com/jsref/prop_style_letterspacing.asp">letterSpacing</a></td>
            <td>Sets or returns the space between characters in a text</td>
            <td>1</td>
        </tr>
        <tr>
            <td><a target="_blank" rel="noopener" href="https://www.w3schools.com/jsref/prop_style_lineheight.asp">lineHeight</a></td>
            <td>Sets or returns the distance between lines in a text</td>
            <td>1</td>
        </tr>
        <tr>
            <td><a target="_blank" rel="noopener" href="https://www.w3schools.com/jsref/prop_style_liststyle.asp">listStyle</a></td>
            <td>Sets or returns listStyleImage, listStylePosition, and listStyleType in one declaration</td>
            <td>1</td>
        </tr>
        <tr>
            <td><a target="_blank" rel="noopener" href="https://www.w3schools.com/jsref/prop_style_liststyleimage.asp">listStyleImage</a></td>
            <td>Sets or returns an image as the list-item marker</td>
            <td>1</td>
        </tr>
        <tr>
            <td><a target="_blank" rel="noopener" href="https://www.w3schools.com/jsref/prop_style_liststyleposition.asp">listStylePosition</a></td>
            <td>Sets or returns the position of the list-item marker</td>
            <td>1</td>
        </tr>
        <tr>
            <td><a target="_blank" rel="noopener" href="https://www.w3schools.com/jsref/prop_style_liststyletype.asp">listStyleType</a></td>
            <td>Sets or returns the list-item marker type</td>
            <td>1</td>
        </tr>
        <tr>
            <td><a target="_blank" rel="noopener" href="https://www.w3schools.com/jsref/prop_style_margin.asp">margin</a></td>
            <td>Sets or returns the margins of an element (can have up to four values)</td>
            <td>1</td>
        </tr>
        <tr>
            <td><a target="_blank" rel="noopener" href="https://www.w3schools.com/jsref/prop_style_marginbottom.asp">marginBottom</a></td>
            <td>Sets or returns the bottom margin of an element</td>
            <td>1</td>
        </tr>
        <tr>
            <td><a target="_blank" rel="noopener" href="https://www.w3schools.com/jsref/prop_style_marginleft.asp">marginLeft</a></td>
            <td>Sets or returns the left margin of an element</td>
            <td>1</td>
        </tr>
        <tr>
            <td><a target="_blank" rel="noopener" href="https://www.w3schools.com/jsref/prop_style_marginright.asp">marginRight</a></td>
            <td>Sets or returns the right margin of an element</td>
            <td>1</td>
        </tr>
        <tr>
            <td><a target="_blank" rel="noopener" href="https://www.w3schools.com/jsref/prop_style_margintop.asp">marginTop</a></td>
            <td>Sets or returns the top margin of an element</td>
            <td>1</td>
        </tr>
        <tr>
            <td><a target="_blank" rel="noopener" href="https://www.w3schools.com/jsref/prop_style_maxheight.asp">maxHeight</a></td>
            <td>Sets or returns the maximum height of an element</td>
            <td>2</td>
        </tr>
        <tr>
            <td><a target="_blank" rel="noopener" href="https://www.w3schools.com/jsref/prop_style_maxwidth.asp">maxWidth</a></td>
            <td>Sets or returns the maximum width of an element</td>
            <td>2</td>
        </tr>
        <tr>
            <td><a target="_blank" rel="noopener" href="https://www.w3schools.com/jsref/prop_style_minheight.asp">minHeight</a></td>
            <td>Sets or returns the minimum height of an element</td>
            <td>2</td>
        </tr>
        <tr>
            <td><a target="_blank" rel="noopener" href="https://www.w3schools.com/jsref/prop_style_minwidth.asp">minWidth</a></td>
            <td>Sets or returns the minimum width of an element</td>
            <td>2</td>
        </tr>
        <tr>
            <td>navDown</td>
            <td>Sets or returns where to navigate when using the arrow-down navigation key</td>
            <td>3</td>
        </tr>
        <tr>
            <td>navIndex</td>
            <td>Sets or returns the tabbing order for an element</td>
            <td>3</td>
        </tr>
        <tr>
            <td>navLeft</td>
            <td>Sets or returns where to navigate when using the arrow-left navigation key</td>
            <td>3</td>
        </tr>
        <tr>
            <td>navRight</td>
            <td>Sets or returns where to navigate when using the arrow-right navigation key</td>
            <td>3</td>
        </tr>
        <tr>
            <td>navUp</td>
            <td>Sets or returns where to navigate when using the arrow-up navigation key</td>
            <td>3</td>
        </tr>
        <tr>
            <td><a target="_blank" rel="noopener" href="https://www.w3schools.com/jsref/prop_style_opacity.asp">opacity</a></td>
            <td>Sets or returns the opacity level for an element</td>
            <td>3</td>
        </tr>
        <tr>
            <td><a target="_blank" rel="noopener" href="https://www.w3schools.com/jsref/prop_style_order.asp">order</a></td>
            <td>Sets or returns the order of the flexible item, relative to the rest</td>
            <td>3</td>
        </tr>
        <tr>
            <td><a target="_blank" rel="noopener" href="https://www.w3schools.com/jsref/prop_style_orphans.asp">orphans</a></td>
            <td>Sets or returns the minimum number of lines for an element that must be left at the bottom of a page when a page break occurs inside an element</td>
            <td>2</td>
        </tr>
        <tr>
            <td><a target="_blank" rel="noopener" href="https://www.w3schools.com/jsref/prop_style_outline.asp">outline</a></td>
            <td>Sets or returns all the outline properties in one declaration</td>
            <td>2</td>
        </tr>
        <tr>
            <td><a target="_blank" rel="noopener" href="https://www.w3schools.com/jsref/prop_style_outlinecolor.asp">outlineColor</a></td>
            <td>Sets or returns the color of the outline around a element</td>
            <td>2</td>
        </tr>
        <tr>
            <td><a target="_blank" rel="noopener" href="https://www.w3schools.com/jsref/prop_style_outlineoffset.asp">outlineOffset</a></td>
            <td>Offsets an outline, and draws it beyond the border edge</td>
            <td>3</td>
        </tr>
        <tr>
            <td><a target="_blank" rel="noopener" href="https://www.w3schools.com/jsref/prop_style_outlinestyle.asp">outlineStyle</a></td>
            <td>Sets or returns the style of the outline around an element</td>
            <td>2</td>
        </tr>
        <tr>
            <td><a target="_blank" rel="noopener" href="https://www.w3schools.com/jsref/prop_style_outlinewidth.asp">outlineWidth</a></td>
            <td>Sets or returns the width of the outline around an element</td>
            <td>2</td>
        </tr>
        <tr>
            <td><a target="_blank" rel="noopener" href="https://www.w3schools.com/jsref/prop_style_overflow.asp">overflow</a></td>
            <td>Sets or returns what to do with content that renders outside the element box</td>
            <td>2</td>
        </tr>
        <tr>
            <td><a target="_blank" rel="noopener" href="https://www.w3schools.com/jsref/prop_style_overflowx.asp">overflowX</a></td>
            <td>Specifies what to do with the left/right edges of the content, if it overflows the element&#39;s content area</td>
            <td>3</td>
        </tr>
        <tr>
            <td><a target="_blank" rel="noopener" href="https://www.w3schools.com/jsref/prop_style_overflowy.asp">overflowY</a></td>
            <td>Specifies what to do with the top/bottom edges of the content, if it overflows the element&#39;s content area</td>
            <td>3</td>
        </tr>
        <tr>
            <td><a target="_blank" rel="noopener" href="https://www.w3schools.com/jsref/prop_style_padding.asp">padding</a></td>
            <td>Sets or returns the padding of an element (can have up to four values)</td>
            <td>1</td>
        </tr>
        <tr>
            <td><a target="_blank" rel="noopener" href="https://www.w3schools.com/jsref/prop_style_paddingbottom.asp">paddingBottom</a></td>
            <td>Sets or returns the bottom padding of an element</td>
            <td>1</td>
        </tr>
        <tr>
            <td><a target="_blank" rel="noopener" href="https://www.w3schools.com/jsref/prop_style_paddingleft.asp">paddingLeft</a></td>
            <td>Sets or returns the left padding of an element</td>
            <td>1</td>
        </tr>
        <tr>
            <td><a target="_blank" rel="noopener" href="https://www.w3schools.com/jsref/prop_style_paddingright.asp">paddingRight</a></td>
            <td>Sets or returns the right padding of an element</td>
            <td>1</td>
        </tr>
        <tr>
            <td><a target="_blank" rel="noopener" href="https://www.w3schools.com/jsref/prop_style_paddingtop.asp">paddingTop</a></td>
            <td>Sets or returns the top padding of an element</td>
            <td>1</td>
        </tr>
        <tr>
            <td><a target="_blank" rel="noopener" href="https://www.w3schools.com/jsref/prop_style_pagebreakafter.asp">pageBreakAfter</a></td>
            <td>Sets or returns the page-break behavior after an element</td>
            <td>2</td>
        </tr>
        <tr>
            <td><a target="_blank" rel="noopener" href="https://www.w3schools.com/jsref/prop_style_pagebreakbefore.asp">pageBreakBefore</a></td>
            <td>Sets or returns the page-break behavior before an element</td>
            <td>2</td>
        </tr>
        <tr>
            <td><a target="_blank" rel="noopener" href="https://www.w3schools.com/jsref/prop_style_pagebreakinside.asp">pageBreakInside</a></td>
            <td>Sets or returns the page-break behavior inside an element</td>
            <td>2</td>
        </tr>
        <tr>
            <td><a target="_blank" rel="noopener" href="https://www.w3schools.com/jsref/prop_style_perspective.asp">perspective</a></td>
            <td>Sets or returns the perspective on how 3D elements are viewed</td>
            <td>3</td>
        </tr>
        <tr>
            <td><a target="_blank" rel="noopener" href="https://www.w3schools.com/jsref/prop_style_perspectiveorigin.asp">perspectiveOrigin</a></td>
            <td>Sets or returns the bottom position of 3D elements</td>
            <td>3</td>
        </tr>
        <tr>
            <td><a target="_blank" rel="noopener" href="https://www.w3schools.com/jsref/prop_style_position.asp">position</a></td>
            <td>Sets or returns the type of positioning method used for an element (static, relative, absolute or fixed)</td>
            <td>2</td>
        </tr>
        <tr>
            <td><a target="_blank" rel="noopener" href="https://www.w3schools.com/jsref/prop_style_quotes.asp">quotes</a></td>
            <td>Sets or returns the type of quotation marks for embedded quotations</td>
            <td>2</td>
        </tr>
        <tr>
            <td><a target="_blank" rel="noopener" href="https://www.w3schools.com/jsref/prop_style_resize.asp">resize</a></td>
            <td>Sets or returns whether or not an element is resizable by the user</td>
            <td>3</td>
        </tr>
        <tr>
            <td><a target="_blank" rel="noopener" href="https://www.w3schools.com/jsref/prop_style_right.asp">right</a></td>
            <td>Sets or returns the right position of a positioned element</td>
            <td>2</td>
        </tr>
        <tr>
            <td><a target="_blank" rel="noopener" href="https://www.w3schools.com/jsref/prop_style_tablelayout.asp">tableLayout</a></td>
            <td>Sets or returns the way to lay out table cells, rows, and columns</td>
            <td>2</td>
        </tr>
        <tr>
            <td><a target="_blank" rel="noopener" href="https://www.w3schools.com/jsref/prop_style_tabsize.asp">tabSize</a></td>
            <td>Sets or returns the length of the tab-character</td>
            <td>3</td>
        </tr>
        <tr>
            <td><a target="_blank" rel="noopener" href="https://www.w3schools.com/jsref/prop_style_textalign.asp">textAlign</a></td>
            <td>Sets or returns the horizontal alignment of text</td>
            <td>1</td>
        </tr>
        <tr>
            <td><a target="_blank" rel="noopener" href="https://www.w3schools.com/jsref/prop_style_textalignlast.asp">textAlignLast</a></td>
            <td>Sets or returns how the last line of a block or a line right before a forced line break is aligned when text-align is &quot;justify&quot;</td>
            <td>3</td>
        </tr>
        <tr>
            <td><a target="_blank" rel="noopener" href="https://www.w3schools.com/jsref/prop_style_textdecoration.asp">textDecoration</a></td>
            <td>Sets or returns the decoration of a text</td>
            <td>1</td>
        </tr>
        <tr>
            <td><a target="_blank" rel="noopener" href="https://www.w3schools.com/jsref/prop_style_textdecorationcolor.asp">textDecorationColor</a></td>
            <td>Sets or returns the color of the text-decoration</td>
            <td>3</td>
        </tr>
        <tr>
            <td><a target="_blank" rel="noopener" href="https://www.w3schools.com/jsref/prop_style_textdecorationline.asp">textDecorationLine</a></td>
            <td>Sets or returns the type of line in a text-decoration</td>
            <td>3</td>
        </tr>
        <tr>
            <td><a target="_blank" rel="noopener" href="https://www.w3schools.com/jsref/prop_style_textdecorationstyle.asp">textDecorationStyle</a></td>
            <td>Sets or returns the style of the line in a text decoration</td>
            <td>3</td>
        </tr>
        <tr>
            <td><a target="_blank" rel="noopener" href="https://www.w3schools.com/jsref/prop_style_textindent.asp">textIndent</a></td>
            <td>Sets or returns the indentation of the first line of text</td>
            <td>1</td>
        </tr>
        <tr>
            <td>textJustify</td>
            <td>Sets or returns the justification method used when text-align is &quot;justify&quot;</td>
            <td>3</td>
        </tr>
        <tr>
            <td><a target="_blank" rel="noopener" href="https://www.w3schools.com/jsref/prop_style_textoverflow.asp">textOverflow</a></td>
            <td>Sets or returns what should happen when text overflows the containing element</td>
            <td>3</td>
        </tr>
        <tr>
            <td><a target="_blank" rel="noopener" href="https://www.w3schools.com/jsref/prop_style_textshadow.asp">textShadow</a></td>
            <td>Sets or returns the shadow effect of a text</td>
            <td>3</td>
        </tr>
        <tr>
            <td><a target="_blank" rel="noopener" href="https://www.w3schools.com/jsref/prop_style_texttransform.asp">textTransform</a></td>
            <td>Sets or returns the capitalization of a text</td>
            <td>1</td>
        </tr>
        <tr>
            <td><a target="_blank" rel="noopener" href="https://www.w3schools.com/jsref/prop_style_top.asp">top</a></td>
            <td>Sets or returns the top position of a positioned element</td>
            <td>2</td>
        </tr>
        <tr>
            <td><a target="_blank" rel="noopener" href="https://www.w3schools.com/jsref/prop_style_transform.asp">transform</a></td>
            <td>Applies a 2D or 3D transformation to an element</td>
            <td>3</td>
        </tr>
        <tr>
            <td><a target="_blank" rel="noopener" href="https://www.w3schools.com/jsref/prop_style_transformorigin.asp">transformOrigin</a></td>
            <td>Sets or returns the position of transformed elements</td>
            <td>3</td>
        </tr>
        <tr>
            <td><a target="_blank" rel="noopener" href="https://www.w3schools.com/jsref/prop_style_transformstyle.asp">transformStyle</a></td>
            <td>Sets or returns how nested elements are rendered in 3D space</td>
            <td>3</td>
        </tr>
        <tr>
            <td><a target="_blank" rel="noopener" href="https://www.w3schools.com/jsref/prop_style_transition.asp">transition</a></td>
            <td>A shorthand property for setting or returning the four transition properties</td>
            <td>3</td>
        </tr>
        <tr>
            <td><a target="_blank" rel="noopener" href="https://www.w3schools.com/jsref/prop_style_transitionproperty.asp">transitionProperty</a></td>
            <td>Sets or returns the CSS property that the transition effect is for</td>
            <td>3</td>
        </tr>
        <tr>
            <td><a target="_blank" rel="noopener" href="https://www.w3schools.com/jsref/prop_style_transitionduration.asp">transitionDuration</a></td>
            <td>Sets or returns how many seconds or milliseconds a transition effect takes to complete</td>
            <td>3</td>
        </tr>
        <tr>
            <td><a target="_blank" rel="noopener" href="https://www.w3schools.com/jsref/prop_style_transitiontimingfunction.asp">transitionTimingFunction</a></td>
            <td>Sets or returns the speed curve of the transition effect</td>
            <td>3</td>
        </tr>
        <tr>
            <td><a target="_blank" rel="noopener" href="https://www.w3schools.com/jsref/prop_style_transitiondelay.asp">transitionDelay</a></td>
            <td>Sets or returns when the transition effect will start</td>
            <td>3</td>
        </tr>
        <tr>
            <td><a target="_blank" rel="noopener" href="https://www.w3schools.com/jsref/prop_style_unicodebidi.asp">unicodeBidi</a></td>
            <td>Sets or returns whether the text should be overridden to support multiple languages in the same document</td>
            <td>2</td>
        </tr>
        <tr>
            <td><a target="_blank" rel="noopener" href="https://www.w3schools.com/jsref/prop_style_userselect.asp">userSelect</a></td>
            <td>Sets or returns whether the text of an element can be selected or not</td>
            <td>2</td>
        </tr>
        <tr>
            <td><a target="_blank" rel="noopener" href="https://www.w3schools.com/jsref/prop_style_verticalalign.asp">verticalAlign</a></td>
            <td>Sets or returns the vertical alignment of the content in an element</td>
            <td>1</td>
        </tr>
        <tr>
            <td><a target="_blank" rel="noopener" href="https://www.w3schools.com/jsref/prop_style_visibility.asp">visibility</a></td>
            <td>Sets or returns whether an element should be visible</td>
            <td>2</td>
        </tr>
        <tr>
            <td><a target="_blank" rel="noopener" href="https://www.w3schools.com/jsref/prop_style_whitespace.asp">whiteSpace</a></td>
            <td>Sets or returns how to handle tabs, line breaks and whitespace in a text</td>
            <td>1</td>
        </tr>
        <tr>
            <td><a target="_blank" rel="noopener" href="https://www.w3schools.com/jsref/prop_style_width.asp">width</a></td>
            <td>Sets or returns the width of an element</td>
            <td>1</td>
        </tr>
        <tr>
            <td><a target="_blank" rel="noopener" href="https://www.w3schools.com/jsref/prop_style_wordbreak.asp">wordBreak</a></td>
            <td>Sets or returns line breaking rules for non-CJK scripts</td>
            <td>3</td>
        </tr>
        <tr>
            <td><a target="_blank" rel="noopener" href="https://www.w3schools.com/jsref/prop_style_wordspacing.asp">wordSpacing</a></td>
            <td>Sets or returns the spacing between words in a text</td>
            <td>1</td>
        </tr>
        <tr>
            <td><a target="_blank" rel="noopener" href="https://www.w3schools.com/jsref/prop_style_wordwrap.asp">wordWrap</a></td>
            <td>Allows long, unbreakable words to be broken and wrap to the next line</td>
            <td>3</td>
        </tr>
        <tr>
            <td><a target="_blank" rel="noopener" href="https://www.w3schools.com/jsref/prop_style_widows.asp">widows</a></td>
            <td>Sets or returns the minimum number of lines for an element that must be visible at the top of a page</td>
            <td>2</td>
        </tr>
        <tr>
            <td><a target="_blank" rel="noopener" href="https://www.w3schools.com/jsref/prop_style_zindex.asp">zIndex</a></td>
            <td>Sets or returns the stack order of a positioned element</td>
            <td>2</td>
        </tr>
    </tbody>
</table>

<p>&nbsp;</p>

<p>參考資料：</p>

<p><a target="_blank" rel="noopener" href="https://www.w3schools.com/jsref/dom_obj_style.asp">Style&nbsp;Object Properties</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/DOM/" rel="tag"># DOM</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2017/05/09/Carriage-Return-and-Line-Feed/" rel="prev" title="CRLF (Carriage Return and Line Feed)">
                  <i class="fa fa-angle-left"></i> CRLF (Carriage Return and Line Feed)
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2017/05/10/Attribute-Object-Properties-and-Methods/" rel="next" title="「Attribute」 Object Properties and Methods">
                  「Attribute」 Object Properties and Methods <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2014 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">B</span>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.24/dist/fancybox/fancybox.umd.js" integrity="sha256-oyhjPiYRWGXaAt+ny/mTMWOnN1GBoZDUQnzzgC7FRI4=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/algoliasearch@4.20.0/dist/algoliasearch-lite.umd.js" integrity="sha256-DABVk+hYj0mdUzo+7ViJC6cwLahQIejFvC+my2M/wfM=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/instantsearch.js@4.57.0/dist/instantsearch.production.min.js" integrity="sha256-foJtB+Wd0wvvK+VU3KO0/H6CjwSwJfB1RnWlgx0Ov9U=" crossorigin="anonymous"></script><script src="/js/third-party/search/algolia-search.js"></script>




  <script src="/js/third-party/fancybox.js"></script>



  

  <script src="https://cdn.jsdelivr.net/npm/firebase@10.4.0/firebase-app-compat.js" integrity="sha256-kv9gfd+UUnUqqJ2d478LEHzOijuUbZOVdEkuXSMm4qM=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/firebase@10.4.0/firebase-firestore-compat.js" integrity="sha256-sS/hkEB7nn47hhc//PNKfXiRX2YMEe4rBqUIqEhMYA8=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="firestore" type="application/json">{"enable":true,"collection":"articles","apiKey":"AIzaSyBTuwqj10h1dBCKUa8xB1kEa1RroIN9i-o","projectId":"tecblog-3dd18"}</script>
  <script src="/js/third-party/statistics/firestore.js"></script>



<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"tecblog","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
